## Groupby Aggregation

In [5]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv('datasets/census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [8]:
df.columns
df['Diff_POPESTIMATE_2011_2010'] = df['POPESTIMATE2011'] -df['POPESTIMATE2010']

In [9]:
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,Diff_POPESTIMATE_2011_2010
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594,15947
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333,593
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499,3466
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299,-115
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861,-128

In [10]:
df['SUMLEV'].unique()

array([40, 50], dtype=int64)

In [11]:
df.groupby('SUMLEV').agg({'Diff_POPESTIMATE_2011_2010': np.average})

        Diff_POPESTIMATE_2011_2010
SUMLEV
40                    46509.686275
50                      754.931254

In [16]:
df.groupby('SUMLEV').agg({'Diff_POPESTIMATE_2011_2010': (np.nanmean,np.nanstd),'POPESTIMATE2010':np.average})

       Diff_POPESTIMATE_2011_2010               POPESTIMATE2010
                          nanmean        nanstd         average
SUMLEV
40                   46509.686275  81686.086704    6.065625e+06
50                     754.931254   3847.284814    9.845540e+04

## Transformation

In [17]:
cols = ['SUMLEV','Diff_POPESTIMATE_2011_2010']

transform_df = df[cols].groupby('SUMLEV').transform(np.nanmean)
transform_df.head()

   Diff_POPESTIMATE_2011_2010
0                46509.686275
1                  754.931254
2                  754.931254
3                  754.931254
4                  754.931254

In [19]:
transform_df.rename({'Diff_POPESTIMATE_2011_2010':'Mean_Diff_POPESTIMATE_2011_2010'},axis = 'columns',inplace = True)
transform_df.head()

   Mean_Diff_POPESTIMATE_2011_2010
0                     46509.686275
1                       754.931254
2                       754.931254
3                       754.931254
4                       754.931254

In [21]:
df = df.merge(transform_df,left_index = True,right_index = True)
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,Diff_POPESTIMATE_2011_2010,Mean_Diff_POPESTIMATE_2011_2010
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594,15947,46509.686275
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333,593,754.931254
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499,3466,754.931254
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299,-115,754.931254
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861,-128,754.931254

## Filter

In [23]:
df.groupby('SUMLEV').filter(lambda x: np.nanmean(x['Diff_POPESTIMATE_2011_2010'])> 780)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,Diff_POPESTIMATE_2011_2010,Mean_Diff_POPESTIMATE_2011_2010
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594,15947,46509.686275
68,40,4,9,2,0,Alaska,Alaska,710231,710249,714021,...,-3.915107,-14.438910,-10.407475,0.931274,1.818497,-0.757148,-11.271709,-6.881838,8699,46509.686275
98,40,4,8,4,0,Arizona,Arizona,6392017,6392307,6408208,...,3.905473,6.219955,6.776501,3.290378,7.337279,6.123606,8.761352,9.335208,60524,46509.686275
114,40,3,7,5,0,Arkansas,Arkansas,2915918,2915958,2922394,...,-0.442153,-1.060966,-0.407735,2.326251,0.646395,0.682189,0.226168,0.901928,16144,46509.686275
190,40,4,9,6,0,California,California,37253956,37254503,37334079,...,-1.339869,-0.862856,-1.981572,2.761704,2.647127,2.728645,3.743342,2.656065,365955,46509.686275
249,40,4,8,8,0,Colorado,Colorado,5029196,5029324,5048254,...,6.903846,7.375183,10.073656,6.968908,7.698805,9.053163,9.764255,12.537918,71226,46509.686275
314,40,1,1,9,0,Connecticut,Connecticut,3574097,3574118,3579717,...,-4.730271,-7.567093,-7.687268,0.775510,-1.066084,-0.278693,-2.376831,-2.463243,10042,46509.686275
323,40,3,5,10,0,Delaware,Delaware,897934,897936,899791,...,3.169689,5.106051,4.490138,5.332723,6.360496,5.939911,8.245757,7.628452,8125,46509.686275
327,40,3,5,11,0,District of Columbia,District of Columbia,601723,601767,605126,...,9.457678,1.480094,5.601833,17.028422,15.972111,15.634120,8.378037,12.434838,15346,46509.686275
329,40,3,5,12,0,Florida,Florida,18801310,18804623,18849890,...,4.847420,6.958576,10.080932,11.364173,10.676030,10.565882,13.478570,16.528676,255643,46509.686275
397,40,3,5,13,0,Georgia,Georgia,9687653,9688681,9713454,...,-0.607357,2.186504,3.349056,3.389168,4.379947,1.886665,4.999230,6.218396,98826,46509.686275
557,40,4,9,15,0,Hawaii,Hawaii,1360301,1360301,1363980,...,-1.038764,-3.518530,-4.927311,4.234545,4.258593,5.314474,3.203227,2.175422,14247,46509.686275
563,40,4,8,16,0,Idaho,Idaho,1567582,1567652,1570986,...,3.118843,5.188461,4.182706,0.958442,0.940183,4.259427,6.500203,5.530535,13148,46509.686275
608,40,2,3,17,0,Illinois,Illinois,12830632,12831549,12841249,...,-5.308960,-7.509147,-8.174675,-3.020410,-3.519051,-2.830379,-4.625216,-5.247030,20633,46509.686275
711,40,2,3,18,0,Indiana,Indiana,6483802,6484229,6490590,...,-0.116258,-1.140002,-2.251702,0.157756,-0.447027,1.542780,0.760457,-0.349081,26255,46509.686275
804,40,2,4,19,0,Iowa,Iowa,3046355,3046869,3050694,...,0.199064,0.065466,-1.267049,1.714823,0.263105,2.001342,2.127479,0.789299,14695,46509.686275
904,40,2,4,20,0,Kansas,Kansas,2853118,2853132,2858824,...,-4.259882,-4.723711,-4.482170,-1.377266,0.592752,-2.053656,-2.296651,-1.965206,11093,46509.686275
1010,40,3,6,21,0,Kentucky,Kentucky,4339367,4339349,4347937,...,-0.534781,-0.986254,-1.683921,1.724221,0.511968,0.945888,0.649634,-0.009278,19945,46509.686275
1131,40,3,7,22,0,Louisiana,Louisiana,4533372,4533479,4544951,...,-0.500478,-1.366682,-1.579018,1.949929,1.422368,1.064221,0.376651,0.196358,30430,46509.686275
1196,40,1,1,23,0,Maine,Maine,1328361,1328361,1327695,...,-0.991095,0.485891,-1.291931,0.949565,0.505806,0.004515,1.631420,-0.142879,562,46509.686275
1213,40,3,5,24,0,Maryland,Maryland,5773552,5773785,5788409,...,-1.539388,-2.536397,-4.129281,4.606029,3.039478,3.113104,2.673241,1.100340,55762,46509.686275
1238,40,1,1,25,0,Massachusetts,Massachusetts,6547629,6547817,6565036,...,-0.519504,-1.737085,-3.218558,4.566803,4.015802,5.144020,4.735912,3.203502,46761,46509.686275
1253,40,2,3,26,0,Michigan,Michigan,9883640,9884129,9877369,...,-2.913472,-2.906320,-3.922701,-2.544908,-1.400463,-0.763820,-0.458399,-1.482846,-780,46509.686275
1337,40,2,4,27,0,Minnesota,Minnesota,5303925,5303925,5310903,...,-0.291640,-1.203383,-2.236652,1.661128,0.702797,2.224242,1.638219,0.590314,37216,46509.686275
1425,40,3,6,28,0,Mississippi,Mississippi,2967297,2968103,2970316,...,-1.598223,-3.010150,-4.086354,-1.323400,-0.966185,-0.795096,-2.147243,-3.160827,7683,46509.686275
1508,40,2,4,29,0,Missouri,Missouri,5988927,5988927,5996052,...,-1.291223,-1.342305,-1.439638,-0.974961,-0.774839,0.187254,0.313028,0.241367,14535,46509.686275
1624,40,4,8,30,0,Montana,Montana,989415,989417,990643,...,5.627961,4.364823,5.124013,4.063591,4.308746,6.292463,5.069555,5.854486,7103,46509.686275
1681,40,2,4,31,0,Nebraska,Nebraska,1826341,1826341,1830025,...,-0.261994,-1.332523,-1.468576,1.171983,1.694266,1.977842,1.188611,1.084894,12358,46509.686275
1775,40,4,8,32,0,Nevada,Nevada,2700551,2700691,2703440,...,4.846319,8.333086,9.760302,0.016967,7.924449,7.613377,11.517866,12.956601,15379,46509.686275
1793,40,1,1,33,0,New Hampshire,New Hampshire,1316470,1316466,1316708,...,-1.951549,1.429080,-0.877904,-0.309671,0.937972,-0.509823,3.113946,0.810200,1636,46509.686275
1804,40,1,2,34,0,New Jersey,New Jersey,8791894,8791936,8803881,...,-5.137475,-6.216888,-7.292230,0.457420,-0.353542,0.470243,0.180654,-0.913121,39053,46509.686275
1826,40,4,8,35,0,New Mexico,New Mexico,2059179,2059192,2064741,...,-5.109690,-6.758128,-6.402799,1.100660,-1.907270,-3.665188,-5.111616,-4.661594,13485,46509.686275
1860,40,1,2,36,0,New York,New York,19378102,19378087,19402920,...,-5.561401,-8.130297,-7.990563,1.439239,-0.402860,0.407960,-1.334639,-1.205321,120282,46509.686275
1923,40,3,5,37,0,North Carolina,North Carolina,9535483,9535692,9558979,...,3.917733,3.470870,3.822913,5.057573,5.699028,6.128788,5.849442,6.331622,92046,46509.686275
2024,40,2,4,38,0,North Dakota,North Dakota,672591,672591,674530,...,22.241532,12.479623,13.314923,10.558471,18.470861,24.449274,14.782061,15.675696,10796,46509.686275
2078,40,2,3,39,0,Ohio,Ohio,11536504,11536725,11540766,...,-1.879172,-1.607649,-2.696806,-1.828451,-1.746963,-0.329701,0.175060,-0.913728,4676,46509.686275
2167,40,3,7,40,0,Oklahoma,Oklahoma,3751351,3751616,3759596,...,3.652939,1.110563,2.104750,3.012368,4.092682,5.290256,2.921241,3.970249,27030,46509.686275
2245,40,4,9,41,0,Oregon,Oregon,3831074,3831073,3837972,...,2.530063,5.757015,8.705805,4.520870,4.905797,4.255779,7.779997,10.733510,30537,46509.686275
2282,40,1,2,42,0,Pennsylvania,Pennsylvania,12702379,12702887,12712014,...,-2.420849,-2.640310,-3.251021,1.596325,0.920684,-0.004696,0.170229,-0.442643,33188,46509.686275
2350,40,1,1,44,0,Rhode Island,Rhode Island,1052567,1052931,1053219,...,-4.796582,-3.096174,-4.445802,-2.356211,-1.111085,-0.913906,1.332218,0.032209,-1363,46509.686275
2356,40,3,5,45,0,South Carolina,South Carolina,4625364,4625401,4635894,...,6.026867,8.180121,9.373895,4.314492,7.026983,7.202230,9.465643,10.772926,36839,46509.686275
2403,40,2,4,46,0,South Dakota,South Dakota,814180,814191,816299,...,5.318171,0.496887,-2.079715,3.999785,7.084127,7.099228,2.460888,-0.098144,7990,46509.686275
2470,40,3,6,47,0,Tennessee,Tennessee,6346105,6346275,6356585,...,2.043918,3.611647,3.259031,3.706784,5.771333,3.457334,5.222361,4.908398,41823,46509.686275
2566,40,3,7,48,0,Texas,Texas,25145561,25146105,25244363,...,4.446476,6.072953,6.248252,7.616364,8.660719,7.739851,9.780487,9.978697,410101,46509.686275
2821,40,4,8,49,0,Utah,Utah,2763885,2763888,2775426,...,2.107281,-0.104306,3.132103,1.428861,1.773733,4.026022,2.069019,5.300638,41014,46509.686275
2851,40,1,1,50,0,Vermont,Vermont,625741,625745,625984,...,-0.828064,-2.384568,-3.548825,0.282596,-1.469972,0.430784,-0.937877,-2.089704,703,46509.686275
2866,40,3,5,51,0,Virginia,Virginia,8001024,8001045,8025787,...,0.346268,-2.197521,-2.849964,5.004781,4.923775,4.447050,2.315622,1.793779,84996,46509.686275
3000,40,4,9,53,0,Washington,Washington,6724540,6724543,6743060,...,2.212454,3.964679,5.732807,6.412660,5.351692,5.671575,7.840731,9.653974,80169,46509.686275
3040,40,3,5,54,0,West Virginia,West Virginia,1852994,1853011,1854225,...,-1.419148,-2.242191,-2.537316,1.112377,1.168345,-0.788296,-1.516045,-1.808887,723,46509.686275
3096,40,2,3,55,0,Wisconsin,Wisconsin,5686986,5687289,5690204,...,-1.328675,-1.641820,-2.700254,-0.057895,-0.510312,-0.070444,-0.164130,-1.213969,19516,46509.686275
3169,40,4,8,56,0,Wyoming,Wyoming,563626,563767,564516,...,4.487115,-4.788275,-3.221091,0.289680,10.694870,5.440390,-3.727831,-2.091573,3252,46509.686275

In [27]:
a = lambda x: np.nanmean(x)
a(5)

5.0

## Pivot table

In [30]:
df = pd.read_csv('datasets/cwurData.csv')
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [31]:
df['national_rank'].unique()

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104,
       105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
       118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130,
       131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143,
       144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156,
       157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169,
       170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182,
       183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195,
       196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208,
       209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221,
       222, 223, 224, 225, 226, 227, 228, 229], dtype=int64)

Rank is between 1 to 100 then First Class institution.

Rank is between 100 to 200 then Second Class institution.

Rank is between 200 to 300 then Other institution.

In [32]:
def create_category(rank):
    if (rank>=1) & (rank<=100):
        return 'First Tier Top Univeristy'
    elif (rank>=101) & (rank<=200):
        return 'Second Tier Top University'
    else:
        return 'Other Top University'

In [33]:
df['Rank_Level'] = df['national_rank'].apply(create_category)

In [34]:
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Rank_Level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First Tier Top Univeristy
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First Tier Top Univeristy
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,First Tier Top Univeristy
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,First Tier Top Univeristy
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,First Tier Top Univeristy

In [37]:
df.pivot_table(values = 'score',index = 'country',columns = 'Rank_Level',aggfunc = [np.mean]).head()

                                mean                       \
Rank_Level First Tier Top Univeristy Other Top University
country
Argentina                  44.672857                  NaN
Australia                  45.825517                  NaN
Austria                    45.139583                  NaN
Belgium                    47.011000                  NaN
Brazil                     44.781111                  NaN


Rank_Level Second Tier Top University
country
Argentina                         NaN
Australia                         NaN
Austria                           NaN
Belgium                           NaN
Brazil                            NaN

In [38]:
df.pivot_table(values = 'score',index = 'country',columns = 'Rank_Level',aggfunc = [np.mean,np.max]).head()

                                mean                       \
Rank_Level First Tier Top Univeristy Other Top University
country
Argentina                  44.672857                  NaN
Australia                  45.825517                  NaN
Austria                    45.139583                  NaN
Belgium                    47.011000                  NaN
Brazil                     44.781111                  NaN

                                                           amax  \
Rank_Level Second Tier Top University First Tier Top Univeristy
country
Argentina                         NaN                     45.66
Australia                         NaN                     51.61
Austria                           NaN                     47.78
Belgium                           NaN                     52.03
Brazil                            NaN                     49.82


Rank_Level Other Top University Second Tier Top University
country
Argentina                   NaN                        NaN
Australia                   NaN                        NaN
Austria                     NaN                        NaN
Belgium                     NaN                        NaN
Brazil                      NaN                        NaN

In [53]:
new_df =df.pivot_table(values = 'score',index = 'country',columns = 'Rank_Level',aggfunc = [np.mean,np.max],margins = True)

In [54]:
new_df['mean']['First Tier Top Univeristy']

country
Argentina               44.672857
Australia               45.825517
Austria                 45.139583
Belgium                 47.011000
Brazil                  44.781111
Bulgaria                44.335000
Canada                  47.359306
Chile                   44.767500
China                   44.992575
Colombia                44.432500
Croatia                 44.770000
Cyprus                  44.210000
Czech Republic          44.761000
Denmark                 47.774167
Egypt                   44.230000
Estonia                 44.810000
Finland                 45.531500
France                  46.367339
Germany                 46.413130
Greece                  44.854286
Hong Kong               46.295000
Hungary                 44.603333
Iceland                 44.980000
India                   44.713226
Iran                    44.270000
Ireland                 45.235000
Israel                  52.654091
Italy                   45.450208
Japan                   47.229560
Lebanon                 44.655000
Lithuania               44.355000
Malaysia                45.008333
Mexico                  45.102500
Netherlands             47.958276
New Zealand             45.112500
Norway                  46.330000
Poland                  44.497222
Portugal                45.095000
Puerto Rico             44.175000
Romania                 44.133333
Russia                  47.381111
Saudi Arabia            44.511250
Serbia                  44.420000
Singapore               50.160000
Slovak Republic         44.490000
Slovenia                44.615000
South Africa            46.399000
South Korea             46.198333
Spain                   44.990864
Sweden                  47.890000
Switzerland             51.208846
Taiwan                  45.012391
Thailand                45.116667
Turkey                  44.481000
USA                     57.387397
Uganda                  44.280000
United Arab Emirates    44.220000
United Kingdom          49.474653
Uruguay                 44.255000
All                     48.161308
Name: First Tier Top Univeristy, dtype: float64

In [47]:
new_df['mean']['First Tier Top Univeristy'].idxmax()

'USA'

## Stacking

In [55]:
new_df = new_df.stack()
new_df

                                           mean    amax
country   Rank_Level
Argentina First Tier Top Univeristy   44.672857   45.66
          All                         44.672857   45.66
Australia First Tier Top Univeristy   45.825517   51.61
          All                         45.825517   51.61
Austria   First Tier Top Univeristy   45.139583   47.78
...                                         ...     ...
Uruguay   All                         44.255000   44.35
All       First Tier Top Univeristy   48.161308  100.00
          Other Top University        44.363793   44.62
          Second Tier Top University  45.270550   47.16
          All                         47.798395  100.00

[124 rows x 2 columns]

## Unstacking

In [57]:
new_df = new_df.unstack()
new_df

                                          mean                       \
Rank_Level           First Tier Top Univeristy Other Top University
country
All                                  48.161308            44.363793
Argentina                            44.672857                  NaN
Australia                            45.825517                  NaN
Austria                              45.139583                  NaN
Belgium                              47.011000                  NaN
Brazil                               44.781111                  NaN
Bulgaria                             44.335000                  NaN
Canada                               47.359306                  NaN
Chile                                44.767500                  NaN
China                                44.992575                  NaN
Colombia                             44.432500                  NaN
Croatia                              44.770000                  NaN
Cyprus                               44.210000                  NaN
Czech Republic                       44.761000                  NaN
Denmark                              47.774167                  NaN
Egypt                                44.230000                  NaN
Estonia                              44.810000                  NaN
Finland                              45.531500                  NaN
France                               46.367339                  NaN
Germany                              46.413130                  NaN
Greece                               44.854286                  NaN
Hong Kong                            46.295000                  NaN
Hungary                              44.603333                  NaN
Iceland                              44.980000                  NaN
India                                44.713226                  NaN
Iran                                 44.270000                  NaN
Ireland                              45.235000                  NaN
Israel                               52.654091                  NaN
Italy                                45.450208                  NaN
Japan                                47.229560                  NaN
Lebanon                              44.655000                  NaN
Lithuania                            44.355000                  NaN
Malaysia                             45.008333                  NaN
Mexico                               45.102500                  NaN
Netherlands                          47.958276                  NaN
New Zealand                          45.112500                  NaN
Norway                               46.330000                  NaN
Poland                               44.497222                  NaN
Portugal                             45.095000                  NaN
Puerto Rico                          44.175000                  NaN
Romania                              44.133333                  NaN
Russia                               47.381111                  NaN
Saudi Arabia                         44.511250                  NaN
Serbia                               44.420000                  NaN
Singapore                            50.160000                  NaN
Slovak Republic                      44.490000                  NaN
Slovenia                             44.615000                  NaN
South Africa                         46.399000                  NaN
South Korea                          46.198333                  NaN
Spain                                44.990864                  NaN
Sweden                               47.890000                  NaN
Switzerland                          51.208846                  NaN
Taiwan                               45.012391                  NaN
Thailand                             45.116667                  NaN
Turkey                               44.481000                  NaN
USA                                  57.387397            44.363793
Uganda                               44.280000                  NaN
United Arab Emirates                 44.220000                  NaN
United Kingdom                       49.474653                  NaN
Uruguay                              44.255000                  NaN

                                                            \
Rank_Level           Second Tier Top University        All
country
All                                    45.27055  47.798395
Argentina                                   NaN  44.672857
Australia                                   NaN  45.825517
Austria                                     NaN  45.139583
Belgium                                     NaN  47.011000
Brazil                                      NaN  44.781111
Bulgaria                                    NaN  44.335000
Canada                                      NaN  47.359306
Chile                                       NaN  44.767500
China                                       NaN  44.992575
Colombia                                    NaN  44.432500
Croatia                                     NaN  44.770000
Cyprus                                      NaN  44.210000
Czech Republic                              NaN  44.761000
Denmark                                     NaN  47.774167
Egypt                                       NaN  44.230000
Estonia                                     NaN  44.810000
Finland                                     NaN  45.531500
France                                      NaN  46.367339
Germany                                     NaN  46.413130
Greece                                      NaN  44.854286
Hong Kong                                   NaN  46.295000
Hungary                                     NaN  44.603333
Iceland                                     NaN  44.980000
India                                       NaN  44.713226
Iran                                        NaN  44.270000
Ireland                                     NaN  45.235000
Israel                                      NaN  52.654091
Italy                                       NaN  45.450208
Japan                                       NaN  47.229560
Lebanon                                     NaN  44.655000
Lithuania                                   NaN  44.355000
Malaysia                                    NaN  45.008333
Mexico                                      NaN  45.102500
Netherlands                                 NaN  47.958276
New Zealand                                 NaN  45.112500
Norway                                      NaN  46.330000
Poland                                      NaN  44.497222
Portugal                                    NaN  45.095000
Puerto Rico                                 NaN  44.175000
Romania                                     NaN  44.133333
Russia                                      NaN  47.381111
Saudi Arabia                                NaN  44.511250
Serbia                                      NaN  44.420000
Singapore                                   NaN  50.160000
Slovak Republic                             NaN  44.490000
Slovenia                                    NaN  44.615000
South Africa                                NaN  46.399000
South Korea                                 NaN  46.198333
Spain                                       NaN  44.990864
Sweden                                      NaN  47.890000
Switzerland                                 NaN  51.208846
Taiwan                                      NaN  45.012391
Thailand                                    NaN  45.116667
Turkey                                      NaN  44.481000
USA                                    45.27055  51.839860
Uganda                                      NaN  44.280000
United Arab Emirates                        NaN  44.220000
United Kingdom                              NaN  49.474653
Uruguay                                     NaN  44.255000

                                          amax                       \
Rank_Level           First Tier Top Univeristy Other Top University
country
All                                     100.00                44.62
Argentina                                45.66                  NaN
Australia                                51.61                  NaN
Austria                                  47.78                  NaN
Belgium                                  52.03                  NaN
Brazil                                   49.82                  NaN
Bulgaria                                 44.48                  NaN
Canada                                   60.87                  NaN
Chile                                    45.33                  NaN
China                                    55.30                  NaN
Colombia                                 44.85                  NaN
Croatia                                  44.92                  NaN
Cyprus                                   44.32                  NaN
Czech Republic                           46.32                  NaN
Denmark                                  52.94                  NaN
Egypt                                    44.52                  NaN
Estonia                                  44.94                  NaN
Finland                                  50.76                  NaN
France                                   59.72                  NaN
Germany                                  52.75                  NaN
Greece                                   46.06                  NaN
Hong Kong                                49.10                  NaN
Hungary                                  45.69                  NaN
Iceland                                  45.05                  NaN
India                                    46.10                  NaN
Iran                                     44.58                  NaN
Ireland                                  47.96                  NaN
Israel                                   66.76                  NaN
Italy                                    52.12                  NaN
Japan                                    80.64                  NaN
Lebanon                                  44.93                  NaN
Lithuania                                44.46                  NaN
Malaysia                                 46.23                  NaN
Mexico                                   45.99                  NaN
Netherlands                              52.42                  NaN
New Zealand                              46.65                  NaN
Norway                                   50.81                  NaN
Poland                                   45.45                  NaN
Portugal                                 46.59                  NaN
Puerto Rico                              44.29                  NaN
Romania                                  44.32                  NaN
Russia                                   56.42                  NaN
Saudi Arabia                             45.45                  NaN
Serbia                                   44.51                  NaN
Singapore                                53.52                  NaN
Slovak Republic                          44.60                  NaN
Slovenia                                 45.02                  NaN
South Africa                             50.40                  NaN
South Korea                              66.06                  NaN
Spain                                    50.17                  NaN
Sweden                                   53.64                  NaN
Switzerland                              72.18                  NaN
Taiwan                                   54.23                  NaN
Thailand                                 46.55                  NaN
Turkey                                   45.57                  NaN
USA                                     100.00                44.62
Uganda                                   44.40                  NaN
United Arab Emirates                     44.36                  NaN
United Kingdom                           97.64                  NaN
Uruguay                                  44.35                  NaN


Rank_Level           Second Tier Top University     All
country
All                                       47.16  100.00
Argentina                                   NaN   45.66
Australia                                   NaN   51.61
Austria                                     NaN   47.78
Belgium                                     NaN   52.03
Brazil                                      NaN   49.82
Bulgaria                                    NaN   44.48
Canada                                      NaN   60.87
Chile                                       NaN   45.33
China                                       NaN   55.30
Colombia                                    NaN   44.85
Croatia                                     NaN   44.92
Cyprus                                      NaN   44.32
Czech Republic                              NaN   46.32
Denmark                                     NaN   52.94
Egypt                                       NaN   44.52
Estonia                                     NaN   44.94
Finland                                     NaN   50.76
France                                      NaN   59.72
Germany                                     NaN   52.75
Greece                                      NaN   46.06
Hong Kong                                   NaN   49.10
Hungary                                     NaN   45.69
Iceland                                     NaN   45.05
India                                       NaN   46.10
Iran                                        NaN   44.58
Ireland                                     NaN   47.96
Israel                                      NaN   66.76
Italy                                       NaN   52.12
Japan                                       NaN   80.64
Lebanon                                     NaN   44.93
Lithuania                                   NaN   44.46
Malaysia                                    NaN   46.23
Mexico                                      NaN   45.99
Netherlands                                 NaN   52.42
New Zealand                                 NaN   46.65
Norway                                      NaN   50.81
Poland                                      NaN   45.45
Portugal                                    NaN   46.59
Puerto Rico                                 NaN   44.29
Romania                                     NaN   44.32
Russia                                      NaN   56.42
Saudi Arabia                                NaN   45.45
Serbia                                      NaN   44.51
Singapore                                   NaN   53.52
Slovak Republic                             NaN   44.60
Slovenia                                    NaN   45.02
South Africa                                NaN   50.40
South Korea                                 NaN   66.06
Spain                                       NaN   50.17
Sweden                                      NaN   53.64
Switzerland                                 NaN   72.18
Taiwan                                      NaN   54.23
Thailand                                    NaN   46.55
Turkey                                      NaN   45.57
USA                                       47.16  100.00
Uganda                                      NaN   44.40
United Arab Emirates                        NaN   44.36
United Kingdom                              NaN   97.64
Uruguay                                     NaN   44.35

In [58]:
new_df.unstack().unstack().head()

country                                 All  Argentina  Australia    Austria  \
     Rank_Level
mean First Tier Top Univeristy    48.161308  44.672857  45.825517  45.139583
     Other Top University         44.363793        NaN        NaN        NaN
     Second Tier Top University   45.270550        NaN        NaN        NaN
     All                          47.798395  44.672857  45.825517  45.139583
amax First Tier Top Univeristy   100.000000  45.660000  51.610000  47.780000

country                          Belgium     Brazil  Bulgaria     Canada  \
     Rank_Level
mean First Tier Top Univeristy    47.011  44.781111    44.335  47.359306
     Other Top University            NaN        NaN       NaN        NaN
     Second Tier Top University      NaN        NaN       NaN        NaN
     All                          47.011  44.781111    44.335  47.359306
amax First Tier Top Univeristy    52.030  49.820000    44.480  60.870000

country                            Chile      China  ...  Sweden  Switzerland  \
     Rank_Level                                      ...
mean First Tier Top Univeristy   44.7675  44.992575  ...   47.89    51.208846
     Other Top University            NaN        NaN  ...     NaN          NaN
     Second Tier Top University      NaN        NaN  ...     NaN          NaN
     All                         44.7675  44.992575  ...   47.89    51.208846
amax First Tier Top Univeristy   45.3300  55.300000  ...   53.64    72.180000

country                             Taiwan   Thailand  Turkey         USA  \
     Rank_Level
mean First Tier Top Univeristy   45.012391  45.116667  44.481   57.387397
     Other Top University              NaN        NaN     NaN   44.363793
     Second Tier Top University        NaN        NaN     NaN   45.270550
     All                         45.012391  45.116667  44.481   51.839860
amax First Tier Top Univeristy   54.230000  46.550000  45.570  100.000000

country                          Uganda  United Arab Emirates  United Kingdom  \
     Rank_Level
mean First Tier Top Univeristy    44.28                 44.22       49.474653
     Other Top University           NaN                   NaN             NaN
     Second Tier Top University     NaN                   NaN             NaN
     All                          44.28                 44.22       49.474653
amax First Tier Top Univeristy    44.40                 44.36       97.640000

country                          Uruguay
     Rank_Level
mean First Tier Top Univeristy    44.255
     Other Top University            NaN
     Second Tier Top University      NaN
     All                          44.255
amax First Tier Top Univeristy    44.350

[5 rows x 60 columns]

## Date/Time functionality

Timestamp:- it represents a single timestamp and associates values with points in time

In [60]:
pd.Timestamp('9/1/2019 10:05AM')

Timestamp('2019-09-01 10:05:00')

In [61]:
pd.Timestamp(2019,12,20,0,0)

Timestamp('2019-12-20 00:00:00')

In [62]:
pd.Timestamp(2019,12,20,0,0).isoweekday()

5

In [63]:
pd.Timestamp(2019,12,20,5,2,23).second

23

Period

In [65]:
pd.Period('1/2016')

Period('2016-01', 'M')

In [66]:
pd.Period('3/1/2016')

Period('2016-03-01', 'D')

In [67]:
pd.Period('1/2016')+5

Period('2016-06', 'M')

In [68]:
pd.Period('3/1/2016')-2

Period('2016-02-28', 'D')

## Datetimeindex & Periodindex

In [70]:
t1 = pd.Series(list('abc'), [pd.Timestamp('2016-09-01'), pd.Timestamp('2016-09-02'), 
                             pd.Timestamp('2016-09-03')])
t1

2016-09-01    a
2016-09-02    b
2016-09-03    c
dtype: object

In [71]:
type(t1.index)

pandas.core.indexes.datetimes.DatetimeIndex

In [72]:
t1 = pd.Series(list('abc'), [pd.Period('2016-09'), pd.Period('2016-11'), 
                             pd.Period('2016-10')])
t1

2016-09    a
2016-11    b
2016-10    c
Freq: M, dtype: object

In [73]:
type(t1.index)

pandas.core.indexes.period.PeriodIndex

Converting to datetime

Interview question:

Create a dataframe that has a random number ranging from 10 to 100 with 4 rows and 2 columns

In [76]:
dt = ['2 June 2013','Aug 20, 2014','2016-01-20','7/23/16']

dt = pd.DataFrame(np.random.randint(10,100,size =(4,2)),index = dt, columns = list('ab'))

In [77]:
dt

               a   b
2 June 2013   82  84
Aug 20, 2014  84  90
2016-01-20    39  26
7/23/16       40  86

In [79]:
dt.index = pd.to_datetime(dt.index)
dt

             a   b
2013-06-02  82  84
2014-08-20  84  90
2016-01-20  39  26
2016-07-23  40  86

In [83]:
pd.to_datetime('4.7.12',dayfirst = True)

Timestamp('2012-07-04 00:00:00')

Timedelta

In [85]:
pd.Timestamp('9/3/2016')- pd.Timestamp('9/1/2016')

Timedelta('2 days 00:00:00')

In [87]:
pd.Timestamp('9/2/2016 8:10AM') + pd.Timedelta('12D 3H')

Timestamp('2016-09-14 11:10:00')

Work with dates in DataFrame

In [89]:
dates = pd.date_range('20-01-2016',periods =9, freq = '2W-SUN')
dates

DatetimeIndex(['2016-01-24', '2016-02-07', '2016-02-21', '2016-03-06',
               '2016-03-20', '2016-04-03', '2016-04-17', '2016-05-01',
               '2016-05-15'],
              dtype='datetime64[ns]', freq='2W-SUN')

In [91]:
dates = pd.date_range('20-01-2016',periods =9, freq = 'B')
dates

DatetimeIndex(['2016-01-20', '2016-01-21', '2016-01-22', '2016-01-25',
               '2016-01-26', '2016-01-27', '2016-01-28', '2016-01-29',
               '2016-02-01'],
              dtype='datetime64[ns]', freq='B')

In [92]:
dates = pd.date_range('20-01-2016',periods =9, freq = 'QS-JUN')
dates

DatetimeIndex(['2016-03-01', '2016-06-01', '2016-09-01', '2016-12-01',
               '2017-03-01', '2017-06-01', '2017-09-01', '2017-12-01',
               '2018-03-01'],
              dtype='datetime64[ns]', freq='QS-JUN')

In [93]:
dates = pd.date_range('10-01-2016', periods=9, freq='2W-SUN')
df = pd.DataFrame({'Count 1': 100 + np.random.randint(-5, 10, 9),
                  'Count 2': 120 + np.random.randint(-5, 10, 9)}, index=dates)
df

            Count 1  Count 2
2016-10-02       95      121
2016-10-16      103      126
2016-10-30       99      124
2016-11-13      102      119
2016-11-27       99      117
2016-12-11      107      123
2016-12-25       99      128
2017-01-08      106      124
2017-01-22       99      119

In [95]:
df.resample("M").mean()

            Count 1     Count 2
2016-10-31     99.0  123.666667
2016-11-30    100.5  118.000000
2016-12-31    103.0  125.500000
2017-01-31    102.5  121.500000