## Missing value

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('datasets/class_grades.csv')
df.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17      NaN     63.15  48.89
3       7         NaN       NaN    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89
5       7       95.00     92.58    93.12     97.78  68.06
6       8       95.05    102.99    56.25     99.07  50.00
7       7       72.85     86.85    60.00       NaN  56.11
8       8       84.26     93.10    47.50     18.52  50.83
9       7       90.10     97.55    51.25     88.89  63.61

In [5]:
df[df.isnull()]

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0      NaN         NaN       NaN      NaN       NaN    NaN
1      NaN         NaN       NaN      NaN       NaN    NaN
2      NaN         NaN       NaN      NaN       NaN    NaN
3      NaN         NaN       NaN      NaN       NaN    NaN
4      NaN         NaN       NaN      NaN       NaN    NaN
..     ...         ...       ...      ...       ...    ...
94     NaN         NaN       NaN      NaN       NaN    NaN
95     NaN         NaN       NaN      NaN       NaN    NaN
96     NaN         NaN       NaN      NaN       NaN    NaN
97     NaN         NaN       NaN      NaN       NaN    NaN
98     NaN         NaN       NaN      NaN       NaN    NaN

[99 rows x 6 columns]

In [6]:
df.isnull().sum()

Prefix        0
Assignment    7
Tutorial      3
Midterm       3
TakeHome      5
Final         3
dtype: int64

In [7]:
df.dropna().head()

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
4       8       91.32     93.64    95.00    107.41  73.89
5       7       95.00     92.58    93.12     97.78  68.06
6       8       95.05    102.99    56.25     99.07  50.00

In [8]:
df.fillna(0, inplace=True)
df.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17     0.00     63.15  48.89
3       7        0.00      0.00    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89
5       7       95.00     92.58    93.12     97.78  68.06
6       8       95.05    102.99    56.25     99.07  50.00
7       7       72.85     86.85    60.00      0.00  56.11
8       8       84.26     93.10    47.50     18.52  50.83
9       7       90.10     97.55    51.25     88.89  63.61

In [17]:
log = pd.read_csv('datasets/log.csv')

In [18]:
log

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6    NaN     NaN
2   1469974544  cheryl     intro.html                  9    NaN     NaN
3   1469974574  cheryl     intro.html                 10    NaN     NaN
4   1469977514     bob     intro.html                  1    NaN     NaN
5   1469977544     bob     intro.html                  1    NaN     NaN
6   1469977574     bob     intro.html                  1    NaN     NaN
7   1469977604     bob     intro.html                  1    NaN     NaN
8   1469974604  cheryl     intro.html                 11    NaN     NaN
9   1469974694  cheryl     intro.html                 14    NaN     NaN
10  1469974724  cheryl     intro.html                 15    NaN     NaN
11  1469974454     sue  advanced.html                 24    NaN     NaN
12  1469974524     sue  advanced.html                 25    NaN     NaN
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26    NaN     NaN
15  1469974624     sue  advanced.html                 27    NaN     NaN
16  1469974654     sue  advanced.html                 28    NaN     5.0
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974484  cheryl     intro.html                  7    NaN     NaN
19  1469974514  cheryl     intro.html                  8    NaN     NaN
20  1469974754     sue  advanced.html                 30    NaN     NaN
21  1469974824     sue  advanced.html                 31    NaN     NaN
22  1469974854     sue  advanced.html                 32    NaN     NaN
23  1469974924     sue  advanced.html                 33    NaN     NaN
24  1469977424     bob     intro.html                  1   True    10.0
25  1469977454     bob     intro.html                  1    NaN     NaN
26  1469977484     bob     intro.html                  1    NaN     NaN
27  1469977634     bob     intro.html                  1    NaN     NaN
28  1469977664     bob     intro.html                  1    NaN     NaN
29  1469974634  cheryl     intro.html                 12    NaN     NaN
30  1469974664  cheryl     intro.html                 13    NaN     NaN
31  1469977694     bob     intro.html                  1    NaN     NaN
32  1469977724     bob     intro.html                  1    NaN     NaN

In [19]:
log= log.set_index('time')
log= log.sort_index()

In [20]:
log.head(10)

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN
1469974514  cheryl     intro.html                  8    NaN     NaN
1469974524     sue  advanced.html                 25    NaN     NaN
1469974544  cheryl     intro.html                  9    NaN     NaN
1469974554     sue  advanced.html                 26    NaN     NaN
1469974574  cheryl     intro.html                 10    NaN     NaN

In [21]:
log = log.reset_index()
log = log.set_index(['time','user'])

In [23]:
# it fills the record based on previous value
log = log.fillna(method = 'ffill')
log

                           video  playback position  paused  volume
time       user
1469974424 cheryl     intro.html                  5   False    10.0
           sue     advanced.html                 23   False    10.0
1469974454 cheryl     intro.html                  6   False    10.0
           sue     advanced.html                 24   False    10.0
1469974484 cheryl     intro.html                  7   False    10.0
1469974514 cheryl     intro.html                  8   False    10.0
1469974524 sue     advanced.html                 25   False    10.0
1469974544 cheryl     intro.html                  9   False    10.0
1469974554 sue     advanced.html                 26   False    10.0
1469974574 cheryl     intro.html                 10   False    10.0
1469974604 cheryl     intro.html                 11   False    10.0
1469974624 sue     advanced.html                 27   False    10.0
1469974634 cheryl     intro.html                 12   False    10.0
1469974654 sue     advanced.html                 28   False     5.0
1469974664 cheryl     intro.html                 13   False     5.0
1469974694 cheryl     intro.html                 14   False     5.0
1469974724 cheryl     intro.html                 15   False     5.0
           sue     advanced.html                 29   False     5.0
1469974754 sue     advanced.html                 30   False     5.0
1469974824 sue     advanced.html                 31   False     5.0
1469974854 sue     advanced.html                 32   False     5.0
1469974924 sue     advanced.html                 33   False     5.0
1469977424 bob        intro.html                  1    True    10.0
1469977454 bob        intro.html                  1    True    10.0
1469977484 bob        intro.html                  1    True    10.0
1469977514 bob        intro.html                  1    True    10.0
1469977544 bob        intro.html                  1    True    10.0
1469977574 bob        intro.html                  1    True    10.0
1469977604 bob        intro.html                  1    True    10.0
1469977634 bob        intro.html                  1    True    10.0
1469977664 bob        intro.html                  1    True    10.0
1469977694 bob        intro.html                  1    True    10.0
1469977724 bob        intro.html                  1    True    10.0

In [24]:
df = pd.DataFrame({'A': [1, 1, 2, 3, 4],
                   'B': [3, 6, 3, 8, 9],
                   'C': ['a', 'b', 'c', 'd', 'e']})
df

   A  B  C
0  1  3  a
1  1  6  b
2  2  3  c
3  3  8  d
4  4  9  e

In [ ]:
df.replace(1,100)

In [25]:
df.replace([1,3],[100,300])

     A    B  C
0  100  300  a
1  100    6  b
2    2  300  c
3  300    8  d
4    4    9  e

In [33]:
log

                           video  playback position  paused  volume
time       user
1469974424 cheryl     intro.html                  5   False    10.0
           sue     advanced.html                 23   False    10.0
1469974454 cheryl     intro.html                  6   False    10.0
           sue     advanced.html                 24   False    10.0
1469974484 cheryl     intro.html                  7   False    10.0
1469974514 cheryl     intro.html                  8   False    10.0
1469974524 sue     advanced.html                 25   False    10.0
1469974544 cheryl     intro.html                  9   False    10.0
1469974554 sue     advanced.html                 26   False    10.0
1469974574 cheryl     intro.html                 10   False    10.0
1469974604 cheryl     intro.html                 11   False    10.0
1469974624 sue     advanced.html                 27   False    10.0
1469974634 cheryl     intro.html                 12   False    10.0
1469974654 sue     advanced.html                 28   False     5.0
1469974664 cheryl     intro.html                 13   False     5.0
1469974694 cheryl     intro.html                 14   False     5.0
1469974724 cheryl     intro.html                 15   False     5.0
           sue     advanced.html                 29   False     5.0
1469974754 sue     advanced.html                 30   False     5.0
1469974824 sue     advanced.html                 31   False     5.0
1469974854 sue     advanced.html                 32   False     5.0
1469974924 sue     advanced.html                 33   False     5.0
1469977424 bob        intro.html                  1    True    10.0
1469977454 bob        intro.html                  1    True    10.0
1469977484 bob        intro.html                  1    True    10.0
1469977514 bob        intro.html                  1    True    10.0
1469977544 bob        intro.html                  1    True    10.0
1469977574 bob        intro.html                  1    True    10.0
1469977604 bob        intro.html                  1    True    10.0
1469977634 bob        intro.html                  1    True    10.0
1469977664 bob        intro.html                  1    True    10.0
1469977694 bob        intro.html                  1    True    10.0
1469977724 bob        intro.html                  1    True    10.0

In [31]:
import re 

data = 'intro.html'

re.findall('[\w]+[.]html$',data)

['intro.html']

In [36]:
log.replace(to_replace = '[\w]+[.]html$', value = "Webpage", regex = True)

                     video  playback position  paused  volume
time       user
1469974424 cheryl  Webpage                  5   False    10.0
           sue     Webpage                 23   False    10.0
1469974454 cheryl  Webpage                  6   False    10.0
           sue     Webpage                 24   False    10.0
1469974484 cheryl  Webpage                  7   False    10.0
1469974514 cheryl  Webpage                  8   False    10.0
1469974524 sue     Webpage                 25   False    10.0
1469974544 cheryl  Webpage                  9   False    10.0
1469974554 sue     Webpage                 26   False    10.0
1469974574 cheryl  Webpage                 10   False    10.0
1469974604 cheryl  Webpage                 11   False    10.0
1469974624 sue     Webpage                 27   False    10.0
1469974634 cheryl  Webpage                 12   False    10.0
1469974654 sue     Webpage                 28   False     5.0
1469974664 cheryl  Webpage                 13   False     5.0
1469974694 cheryl  Webpage                 14   False     5.0
1469974724 cheryl  Webpage                 15   False     5.0
           sue     Webpage                 29   False     5.0
1469974754 sue     Webpage                 30   False     5.0
1469974824 sue     Webpage                 31   False     5.0
1469974854 sue     Webpage                 32   False     5.0
1469974924 sue     Webpage                 33   False     5.0
1469977424 bob     Webpage                  1    True    10.0
1469977454 bob     Webpage                  1    True    10.0
1469977484 bob     Webpage                  1    True    10.0
1469977514 bob     Webpage                  1    True    10.0
1469977544 bob     Webpage                  1    True    10.0
1469977574 bob     Webpage                  1    True    10.0
1469977604 bob     Webpage                  1    True    10.0
1469977634 bob     Webpage                  1    True    10.0
1469977664 bob     Webpage                  1    True    10.0
1469977694 bob     Webpage                  1    True    10.0
1469977724 bob     Webpage                  1    True    10.0

In [37]:
df = pd.read_csv("datasets/presidents.csv")

In [39]:
df.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age
0,1,George Washington,"Feb 22, 1732[a]","57Â years, 67Â daysApr 30, 1789","65Â years, 10Â daysMar 4, 1797","2Â years, 285Â days","Dec 14, 1799","67Â years, 295Â days"
1,2,John Adams,"Oct 30, 1735[a]","61Â years, 125Â daysMar 4, 1797","65Â years, 125Â daysMar 4, 1801","25Â years, 122Â days","Jul 4, 1826","90Â years, 247Â days"
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57Â years, 325Â daysMar 4, 1801","65Â years, 325Â daysMar 4, 1809","17Â years, 122Â days","Jul 4, 1826","83Â years, 82Â days"
3,4,James Madison,"Mar 16, 1751[a]","57Â years, 353Â daysMar 4, 1809","65Â years, 353Â daysMar 4, 1817","19Â years, 116Â days","Jun 28, 1836","85Â years, 104Â days"
4,5,James Monroe,"Apr 28, 1758","58Â years, 310Â daysMar 4, 1817","66Â years, 310Â daysMar 4, 1825","6Â years, 122Â days","Jul 4, 1831","73Â years, 67Â days"

In [45]:
import re
name = 'George Washington'

re.findall('[ ].*',name)

[' Washington']

In [46]:
df['FirstName'] = df['President'].replace('[ ].*','',regex = True)

In [48]:
del df['FirstName']

In [50]:
df.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age
0,1,George Washington,"Feb 22, 1732[a]","57Â years, 67Â daysApr 30, 1789","65Â years, 10Â daysMar 4, 1797","2Â years, 285Â days","Dec 14, 1799","67Â years, 295Â days"
1,2,John Adams,"Oct 30, 1735[a]","61Â years, 125Â daysMar 4, 1797","65Â years, 125Â daysMar 4, 1801","25Â years, 122Â days","Jul 4, 1826","90Â years, 247Â days"
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57Â years, 325Â daysMar 4, 1801","65Â years, 325Â daysMar 4, 1809","17Â years, 122Â days","Jul 4, 1826","83Â years, 82Â days"
3,4,James Madison,"Mar 16, 1751[a]","57Â years, 353Â daysMar 4, 1809","65Â years, 353Â daysMar 4, 1817","19Â years, 116Â days","Jun 28, 1836","85Â years, 104Â days"
4,5,James Monroe,"Apr 28, 1758","58Â years, 310Â daysMar 4, 1817","66Â years, 310Â daysMar 4, 1825","6Â years, 122Â days","Jul 4, 1831","73Â years, 67Â days"

In [51]:
def splitname(row):
    row['FirstName'] = row['President'].split(' ')[0]
    row['LastName'] = row['President'].split(' ')[-1]
    return row

In [62]:
df = df.apply(splitname,axis = 1)
df.head(20)

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,FirstName,LastName
0,1,George Washington,"Feb 22, 1732[a]","57Â years, 67Â daysApr 30, 1789","65Â years, 10Â daysMar 4, 1797","2Â years, 285Â days","Dec 14, 1799","67Â years, 295Â days",George,Washington
1,2,John Adams,"Oct 30, 1735[a]","61Â years, 125Â daysMar 4, 1797","65Â years, 125Â daysMar 4, 1801","25Â years, 122Â days","Jul 4, 1826","90Â years, 247Â days",John,Adams
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57Â years, 325Â daysMar 4, 1801","65Â years, 325Â daysMar 4, 1809","17Â years, 122Â days","Jul 4, 1826","83Â years, 82Â days",Thomas,Jefferson
3,4,James Madison,"Mar 16, 1751[a]","57Â years, 353Â daysMar 4, 1809","65Â years, 353Â daysMar 4, 1817","19Â years, 116Â days","Jun 28, 1836","85Â years, 104Â days",James,Madison
4,5,James Monroe,"Apr 28, 1758","58Â years, 310Â daysMar 4, 1817","66Â years, 310Â daysMar 4, 1825","6Â years, 122Â days","Jul 4, 1831","73Â years, 67Â days",James,Monroe
5,6,John Quincy Adams,"Jul 11, 1767","57Â years, 236Â daysMar 4, 1825","61Â years, 236Â daysMar 4, 1829","18Â years, 356Â days","Feb 23, 1848","80Â years, 227Â days",John,Adams
6,7,Andrew Jackson,"Mar 15, 1767","61Â years, 354Â daysMar 4, 1829","69Â years, 354Â daysMar 4, 1837","8Â years, 96Â days","Jun 8, 1845","78Â years, 85Â days",Andrew,Jackson
7,8,Martin Van Buren,"Dec 5, 1782","54Â years, 89Â daysMar 4, 1837","58Â years, 89Â daysMar 4, 1841","21Â years, 142Â days","Jul 24, 1862","79Â years, 231Â days",Martin,Buren
8,9,William H. Harrison,"Feb 9, 1773","68Â years, 23Â daysMar 4, 1841","68Â years, 54Â days Apr 4, 1841[b]",NaN,"Apr 4, 1841","68Â years, 54Â days",William,Harrison
9,10,John Tyler,"Mar 29, 1790","51Â years, 6Â daysApr 4, 1841","54Â years, 340Â daysMar 4, 1845","16Â years, 320Â days","Jan 18, 1862","71Â years, 295Â days",John,Tyler
10,11,James K. Polk,"Nov 2, 1795","49Â years, 122Â daysMar 4, 1845","53Â years, 122Â daysMar 4, 1849",103Â days,"Jun 15, 1849","53Â years, 225Â days",James,Polk
11,12,Zachary Taylor,"Nov 24, 1784","64Â years, 100Â daysMar 4, 1849","65Â years, 227Â daysJul 9, 1850[b]",NaN,"Jul 9, 1850","65Â years, 227Â days",Zachary,Taylor
12,13,Millard Fillmore,"Jan 7, 1800","50Â years, 183Â daysJul 9, 1850","53Â years, 56Â daysMar 4, 1853","21Â years, 4Â days","Mar 8, 1874","74Â years, 60Â days",Millard,Fillmore
13,14,Franklin Pierce,"Nov 23, 1804","48Â years, 101Â daysMar 4, 1853","52Â years, 101Â daysMar 4, 1857","12Â years, 218Â days","Oct 8, 1869","64Â years, 319Â days",Franklin,Pierce
14,15,James Buchanan,"Apr 23, 1791","65Â years, 315Â daysMar 4, 1857","69Â years, 315Â daysMar 4, 1861","7Â years, 89Â days","Jun 1, 1868","77Â years, 39Â days",James,Buchanan
15,16,Abraham Lincoln,"Feb 12, 1809","52Â years, 20Â daysMar 4, 1861","56Â years, 62Â daysApr 15, 1865[b]",NaN,"Apr 15, 1865","56Â years, 62Â days",Abraham,Lincoln
16,17,Andrew Johnson,"Dec 29, 1808","56Â years, 107Â daysApr 15, 1865","60Â years, 65Â daysMar 4, 1869","6Â years, 149Â days","Jul 31, 1875","66Â years, 214Â days",Andrew,Johnson
17,18,Ulysses S. Grant,"Apr 27, 1822","46Â years, 311Â daysMar 4, 1869","54Â years, 311Â daysMar 4, 1877","8Â years, 141Â days","Jul 23, 1885","63Â years, 87Â days",Ulysses,Grant
18,19,Rutherford B. Hayes,"Oct 4, 1822","54Â years, 151Â daysMar 4, 1877","58Â years, 151Â daysMar 4, 1881","11Â years, 319Â days","Jan 17, 1893","70Â years, 105Â days",Rutherford,Hayes
19,20,James A. Garfield,"Nov 19, 1831","49Â years, 105Â daysMar 4, 1881","49Â years, 304Â daysSep 19, 1881[b]",NaN,"Sep 19, 1881","49Â years, 304Â days",James,Garfield

In [54]:
del df['FirstName']
del df['LastName']

In [65]:
#fullname = 'George Washington'

#re.findall('([\w]+)(?:\s)([\w]+)',fullname)

pattern = '([\w]+)(?:\s)([\w].*)'
df["President"].str.extract(pattern).head()

        0           1
0  George  Washington
1    John       Adams
2  Thomas   Jefferson
3   James     Madison
4   James      Monroe

In [96]:
fullname = 'James H Garfield'

re.findall('([\w]+)(?:.* )([\w]+)',fullname)

[('James', 'Garfield')]

In [97]:
pattern = '(?P<First>[\w]+)(?:.* )(?P<Last>[\w]+)'
names  = df["President"].str.extract(pattern)

In [98]:
df['First'] = names['First']
df['Last'] = names['Last']

In [99]:
df

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,FirstName,LastName,First,Last
0,1,George Washington,"Feb 22, 1732[a]","57Â years, 67Â daysApr 30, 1789","65Â years, 10Â daysMar 4, 1797","2Â years, 285Â days","Dec 14, 1799","67Â years, 295Â days",George,Washington,George,Washington
1,2,John Adams,"Oct 30, 1735[a]","61Â years, 125Â daysMar 4, 1797","65Â years, 125Â daysMar 4, 1801","25Â years, 122Â days","Jul 4, 1826","90Â years, 247Â days",John,Adams,John,Adams
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57Â years, 325Â daysMar 4, 1801","65Â years, 325Â daysMar 4, 1809","17Â years, 122Â days","Jul 4, 1826","83Â years, 82Â days",Thomas,Jefferson,Thomas,Jefferson
3,4,James Madison,"Mar 16, 1751[a]","57Â years, 353Â daysMar 4, 1809","65Â years, 353Â daysMar 4, 1817","19Â years, 116Â days","Jun 28, 1836","85Â years, 104Â days",James,Madison,James,Madison
4,5,James Monroe,"Apr 28, 1758","58Â years, 310Â daysMar 4, 1817","66Â years, 310Â daysMar 4, 1825","6Â years, 122Â days","Jul 4, 1831","73Â years, 67Â days",James,Monroe,James,Monroe
5,6,John Quincy Adams,"Jul 11, 1767","57Â years, 236Â daysMar 4, 1825","61Â years, 236Â daysMar 4, 1829","18Â years, 356Â days","Feb 23, 1848","80Â years, 227Â days",John,Adams,John,Adams
6,7,Andrew Jackson,"Mar 15, 1767","61Â years, 354Â daysMar 4, 1829","69Â years, 354Â daysMar 4, 1837","8Â years, 96Â days","Jun 8, 1845","78Â years, 85Â days",Andrew,Jackson,Andrew,Jackson
7,8,Martin Van Buren,"Dec 5, 1782","54Â years, 89Â daysMar 4, 1837","58Â years, 89Â daysMar 4, 1841","21Â years, 142Â days","Jul 24, 1862","79Â years, 231Â days",Martin,Buren,Martin,Buren
8,9,William H. Harrison,"Feb 9, 1773","68Â years, 23Â daysMar 4, 1841","68Â years, 54Â days Apr 4, 1841[b]",NaN,"Apr 4, 1841","68Â years, 54Â days",William,Harrison,William,Harrison
9,10,John Tyler,"Mar 29, 1790","51Â years, 6Â daysApr 4, 1841","54Â years, 340Â daysMar 4, 1845","16Â years, 320Â days","Jan 18, 1862","71Â years, 295Â days",John,Tyler,John,Tyler
10,11,James K. Polk,"Nov 2, 1795","49Â years, 122Â daysMar 4, 1845","53Â years, 122Â daysMar 4, 1849",103Â days,"Jun 15, 1849","53Â years, 225Â days",James,Polk,James,Polk
11,12,Zachary Taylor,"Nov 24, 1784","64Â years, 100Â daysMar 4, 1849","65Â years, 227Â daysJul 9, 1850[b]",NaN,"Jul 9, 1850","65Â years, 227Â days",Zachary,Taylor,Zachary,Taylor
12,13,Millard Fillmore,"Jan 7, 1800","50Â years, 183Â daysJul 9, 1850","53Â years, 56Â daysMar 4, 1853","21Â years, 4Â days","Mar 8, 1874","74Â years, 60Â days",Millard,Fillmore,Millard,Fillmore
13,14,Franklin Pierce,"Nov 23, 1804","48Â years, 101Â daysMar 4, 1853","52Â years, 101Â daysMar 4, 1857","12Â years, 218Â days","Oct 8, 1869","64Â years, 319Â days",Franklin,Pierce,Franklin,Pierce
14,15,James Buchanan,"Apr 23, 1791","65Â years, 315Â daysMar 4, 1857","69Â years, 315Â daysMar 4, 1861","7Â years, 89Â days","Jun 1, 1868","77Â years, 39Â days",James,Buchanan,James,Buchanan
15,16,Abraham Lincoln,"Feb 12, 1809","52Â years, 20Â daysMar 4, 1861","56Â years, 62Â daysApr 15, 1865[b]",NaN,"Apr 15, 1865","56Â years, 62Â days",Abraham,Lincoln,Abraham,Lincoln
16,17,Andrew Johnson,"Dec 29, 1808","56Â years, 107Â daysApr 15, 1865","60Â years, 65Â daysMar 4, 1869","6Â years, 149Â days","Jul 31, 1875","66Â years, 214Â days",Andrew,Johnson,Andrew,Johnson
17,18,Ulysses S. Grant,"Apr 27, 1822","46Â years, 311Â daysMar 4, 1869","54Â years, 311Â daysMar 4, 1877","8Â years, 141Â days","Jul 23, 1885","63Â years, 87Â days",Ulysses,Grant,Ulysses,Grant
18,19,Rutherford B. Hayes,"Oct 4, 1822","54Â years, 151Â daysMar 4, 1877","58Â years, 151Â daysMar 4, 1881","11Â years, 319Â days","Jan 17, 1893","70Â years, 105Â days",Rutherford,Hayes,Rutherford,Hayes
19,20,James A. Garfield,"Nov 19, 1831","49Â years, 105Â daysMar 4, 1881","49Â years, 304Â daysSep 19, 1881[b]",NaN,"Sep 19, 1881","49Â years, 304Â days",James,Garfield,James,Garfield
20,21,Chester A. Arthur,"Oct 5, 1829","51Â years, 349Â daysSep 19, 1881","55Â years, 150Â daysMar 4, 1885","1Â year, 259Â days","Nov 18, 1886","57Â years, 44Â days",Chester,Arthur,Chester,Arthur
21,22,Grover Cleveland,"Mar 18, 1837","47Â years, 351Â daysMar 4, 1885","51Â years, 351Â daysMar 4, 1889","4Â years, 0Â days[c]","Jun 24, 1908","71Â years, 98Â days",Grover,Cleveland,Grover,Cleveland
22,23,Benjamin Harrison,"Aug 20, 1833","55Â years, 196Â daysMar 4, 1889","59Â years, 196Â daysMar 4, 1893","8Â years, 9Â days","Mar 13, 1901","67Â years, 205Â days",Benjamin,Harrison,Benjamin,Harrison
23,24,Grover Cleveland,"Mar 18, 1837","55Â years, 351Â daysMar 4, 1893","59Â years, 351Â daysMar 4, 1897","11Â years, 112Â days[d]","Jun 24, 1908","71Â years, 98Â days",Grover,Cleveland,Grover,Cleveland
24,25,William McKinley,"Jan 29, 1843","54Â years, 34Â daysMar 4, 1897","58Â years, 228Â daysSep 14, 1901[b]",NaN,"Sep 14, 1901","58Â years, 228Â days",William,McKinley,William,McKinley
25,26,Theodore Roosevelt,"Oct 27, 1858","42Â years, 322Â daysSep 14, 1901","50Â years, 128Â daysMar 4, 1909","9Â years, 308Â days","Jan 6, 1919","60Â years, 71Â days",Theodore,Roosevelt,Theodore,Roosevelt
26,27,William H. Taft,"Sep 15, 1857","51Â years, 170Â daysMar 4, 1909","55Â years, 170Â daysMar 4, 1913","17Â years, 4Â days","Mar 8, 1930","72Â years, 174Â days",William,Taft,William,Taft
27,28,Woodrow Wilson,"Dec 28, 1856","56Â years, 66Â daysMar 4, 1913","64Â years, 66Â daysMar 4, 1921","2Â years, 336Â days","Feb 3, 1924","67Â years, 37Â days",Woodrow,Wilson,Woodrow,Wilson
28,29,Warren G. Harding,"Nov 2, 1865","55Â years, 122Â daysMar 4, 1921","57Â years, 273Â daysAug 2, 1923[b]",NaN,"Aug 2, 1923","57Â years, 273Â days",Warren,Harding,Warren,Harding
29,30,Calvin Coolidge,"Jul 4, 1872","51Â years, 29Â daysAug 2, 1923","56Â years, 243Â daysMar 4, 1929","3Â years, 307Â days","Jan 5, 1933","60Â years, 185Â days",Calvin,Coolidge,Calvin,Coolidge
30,31,Herbert Hoover,"Aug 10, 1874","54Â years, 206Â daysMar 4, 1929","58Â years, 206Â daysMar 4, 1933","31Â years, 230Â days","Oct 20, 1964","90Â years, 71Â days",Herbert,Hoover,Herbert,Hoover
31,32,Franklin D. Roosevelt,"Jan 30, 1882","51Â years, 33Â daysMar 4, 1933","63Â years, 72Â daysApr 12, 1945[b]",NaN,"Apr 12, 1945","63Â years, 72Â days",Franklin,Roosevelt,Franklin,Roosevelt
32,33,Harry S. Truman,"May 8, 1884","60Â years, 339Â daysApr 12, 1945","68Â years, 257Â daysJan 20, 1953","19Â years, 341Â days","Dec 26, 1972","88Â years, 232Â days",Harry,Truman,Harry,Truman
33,34,Dwight D. Eisenhower,"Oct 14, 1890","62Â years, 98Â daysJan 20, 1953","70Â years, 98Â daysJan 20, 1961","8Â years, 67Â days","Mar 28, 1969","78Â years, 165Â days",Dwight,Eisenhower,Dwight,Eisenhower
34,35,John F. Kennedy,"May 29, 1917","43Â years, 236Â daysJan 20, 1961","46Â years, 177Â daysNov 22, 1963[b]",NaN,"Nov 22, 1963","46Â years, 177Â days",John,Kennedy,John,Kennedy
35,36,Lyndon B. Johnson,"Aug 27, 1908","55Â years, 87Â daysNov 22, 1963","60Â years, 146Â daysJan 20, 1969","4Â years, 2Â days","Jan 22, 1973","64Â years, 148Â days",Lyndon,Johnson,Lyndon,Johnson
36,37,Richard Nixon,"Jan 9, 1913","56Â years, 11Â daysJan 20, 1969","61Â years, 212Â daysAug 9, 1974[e]","19Â years, 256Â days","Apr 22, 1994","81Â years, 103Â days",Richard,Nixon,Richard,Nixon
37,38,Gerald Ford,"Jul 14, 1913","61Â years, 26Â daysAug 9, 1974","63Â years, 190Â daysJan 20, 1977","29Â years, 340Â days","Dec 26, 2006","93Â years, 165Â days",Gerald,Ford,Gerald,Ford
38,39,Jimmy Carter,"Oct 1, 1924","52Â years, 111Â daysJan 20, 1977","56Â years, 111Â daysJan 20, 1981","38Â years, 175Â days",(living),"94Â years, 286Â days",Jimmy,Carter,Jimmy,Carter
39,40,Ronald Reagan,"Feb 6, 1911","69Â years, 349Â daysJan 20, 1981","77Â years, 349Â daysJan 20, 1989","15Â years, 137Â days","Jun 5, 2004","93Â years, 120Â days",Ronald,Reagan,Ronald,Reagan
40,41,George H. W. Bush,"Jun 12, 1924","64Â years, 222Â daysJan 20, 1989","68Â years, 222Â daysJan 20, 1993","25Â years, 314Â days","Nov 30, 2018","94Â years, 171Â days",George,Bush,George,Bush
41,42,Bill Clinton,"Aug 19, 1946","46Â years, 154Â daysJan 20, 1993","54Â years, 154Â daysJan 20, 2001","18Â years, 175Â days",(living),"72Â years, 329Â days",Bill,Clinton,Bill,Clinton
42,43,George W. Bush,"Jul 6, 1946","54Â years, 198Â daysJan 20, 2001","62Â years, 198Â daysJan 20, 2009","10Â years, 175Â days",(living),"73Â years, 8Â days",George,Bush,George,Bush
43,44,Barack Obama,"Aug 4, 1961","47Â years, 169Â daysJan 20, 2009","55Â years, 169Â daysJan 20, 2017","2Â years, 175Â days",(living),"57Â years, 344Â days",Barack,Obama,Barack,Obama

In [104]:
born = 'Feb 22, 1732[a]'

re.findall('([\w]{3} [\w]{2}, [\w]{4})',born)

['Feb 22, 1732']

In [105]:
pattern = '([\w]{3} [\w]{2}, [\w]{4})'
df['Born'] = df['Born'].str.extract(pattern)

In [109]:
df['Born'] = pd.to_datetime(df['Born'])

In [110]:
df

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,FirstName,LastName,First,Last
0,1,George Washington,1732-02-22,"57Â years, 67Â daysApr 30, 1789","65Â years, 10Â daysMar 4, 1797","2Â years, 285Â days","Dec 14, 1799","67Â years, 295Â days",George,Washington,George,Washington
1,2,John Adams,1735-10-30,"61Â years, 125Â daysMar 4, 1797","65Â years, 125Â daysMar 4, 1801","25Â years, 122Â days","Jul 4, 1826","90Â years, 247Â days",John,Adams,John,Adams
2,3,Thomas Jefferson,1743-04-13,"57Â years, 325Â daysMar 4, 1801","65Â years, 325Â daysMar 4, 1809","17Â years, 122Â days","Jul 4, 1826","83Â years, 82Â days",Thomas,Jefferson,Thomas,Jefferson
3,4,James Madison,1751-03-16,"57Â years, 353Â daysMar 4, 1809","65Â years, 353Â daysMar 4, 1817","19Â years, 116Â days","Jun 28, 1836","85Â years, 104Â days",James,Madison,James,Madison
4,5,James Monroe,1758-04-28,"58Â years, 310Â daysMar 4, 1817","66Â years, 310Â daysMar 4, 1825","6Â years, 122Â days","Jul 4, 1831","73Â years, 67Â days",James,Monroe,James,Monroe
5,6,John Quincy Adams,1767-07-11,"57Â years, 236Â daysMar 4, 1825","61Â years, 236Â daysMar 4, 1829","18Â years, 356Â days","Feb 23, 1848","80Â years, 227Â days",John,Adams,John,Adams
6,7,Andrew Jackson,1767-03-15,"61Â years, 354Â daysMar 4, 1829","69Â years, 354Â daysMar 4, 1837","8Â years, 96Â days","Jun 8, 1845","78Â years, 85Â days",Andrew,Jackson,Andrew,Jackson
7,8,Martin Van Buren,NaT,"54Â years, 89Â daysMar 4, 1837","58Â years, 89Â daysMar 4, 1841","21Â years, 142Â days","Jul 24, 1862","79Â years, 231Â days",Martin,Buren,Martin,Buren
8,9,William H. Harrison,NaT,"68Â years, 23Â daysMar 4, 1841","68Â years, 54Â days Apr 4, 1841[b]",NaN,"Apr 4, 1841","68Â years, 54Â days",William,Harrison,William,Harrison
9,10,John Tyler,1790-03-29,"51Â years, 6Â daysApr 4, 1841","54Â years, 340Â daysMar 4, 1845","16Â years, 320Â days","Jan 18, 1862","71Â years, 295Â days",John,Tyler,John,Tyler
10,11,James K. Polk,NaT,"49Â years, 122Â daysMar 4, 1845","53Â years, 122Â daysMar 4, 1849",103Â days,"Jun 15, 1849","53Â years, 225Â days",James,Polk,James,Polk
11,12,Zachary Taylor,1784-11-24,"64Â years, 100Â daysMar 4, 1849","65Â years, 227Â daysJul 9, 1850[b]",NaN,"Jul 9, 1850","65Â years, 227Â days",Zachary,Taylor,Zachary,Taylor
12,13,Millard Fillmore,NaT,"50Â years, 183Â daysJul 9, 1850","53Â years, 56Â daysMar 4, 1853","21Â years, 4Â days","Mar 8, 1874","74Â years, 60Â days",Millard,Fillmore,Millard,Fillmore
13,14,Franklin Pierce,1804-11-23,"48Â years, 101Â daysMar 4, 1853","52Â years, 101Â daysMar 4, 1857","12Â years, 218Â days","Oct 8, 1869","64Â years, 319Â days",Franklin,Pierce,Franklin,Pierce
14,15,James Buchanan,1791-04-23,"65Â years, 315Â daysMar 4, 1857","69Â years, 315Â daysMar 4, 1861","7Â years, 89Â days","Jun 1, 1868","77Â years, 39Â days",James,Buchanan,James,Buchanan
15,16,Abraham Lincoln,1809-02-12,"52Â years, 20Â daysMar 4, 1861","56Â years, 62Â daysApr 15, 1865[b]",NaN,"Apr 15, 1865","56Â years, 62Â days",Abraham,Lincoln,Abraham,Lincoln
16,17,Andrew Johnson,1808-12-29,"56Â years, 107Â daysApr 15, 1865","60Â years, 65Â daysMar 4, 1869","6Â years, 149Â days","Jul 31, 1875","66Â years, 214Â days",Andrew,Johnson,Andrew,Johnson
17,18,Ulysses S. Grant,1822-04-27,"46Â years, 311Â daysMar 4, 1869","54Â years, 311Â daysMar 4, 1877","8Â years, 141Â days","Jul 23, 1885","63Â years, 87Â days",Ulysses,Grant,Ulysses,Grant
18,19,Rutherford B. Hayes,NaT,"54Â years, 151Â daysMar 4, 1877","58Â years, 151Â daysMar 4, 1881","11Â years, 319Â days","Jan 17, 1893","70Â years, 105Â days",Rutherford,Hayes,Rutherford,Hayes
19,20,James A. Garfield,1831-11-19,"49Â years, 105Â daysMar 4, 1881","49Â years, 304Â daysSep 19, 1881[b]",NaN,"Sep 19, 1881","49Â years, 304Â days",James,Garfield,James,Garfield
20,21,Chester A. Arthur,NaT,"51Â years, 349Â daysSep 19, 1881","55Â years, 150Â daysMar 4, 1885","1Â year, 259Â days","Nov 18, 1886","57Â years, 44Â days",Chester,Arthur,Chester,Arthur
21,22,Grover Cleveland,1837-03-18,"47Â years, 351Â daysMar 4, 1885","51Â years, 351Â daysMar 4, 1889","4Â years, 0Â days[c]","Jun 24, 1908","71Â years, 98Â days",Grover,Cleveland,Grover,Cleveland
22,23,Benjamin Harrison,1833-08-20,"55Â years, 196Â daysMar 4, 1889","59Â years, 196Â daysMar 4, 1893","8Â years, 9Â days","Mar 13, 1901","67Â years, 205Â days",Benjamin,Harrison,Benjamin,Harrison
23,24,Grover Cleveland,1837-03-18,"55Â years, 351Â daysMar 4, 1893","59Â years, 351Â daysMar 4, 1897","11Â years, 112Â days[d]","Jun 24, 1908","71Â years, 98Â days",Grover,Cleveland,Grover,Cleveland
24,25,William McKinley,1843-01-29,"54Â years, 34Â daysMar 4, 1897","58Â years, 228Â daysSep 14, 1901[b]",NaN,"Sep 14, 1901","58Â years, 228Â days",William,McKinley,William,McKinley
25,26,Theodore Roosevelt,1858-10-27,"42Â years, 322Â daysSep 14, 1901","50Â years, 128Â daysMar 4, 1909","9Â years, 308Â days","Jan 6, 1919","60Â years, 71Â days",Theodore,Roosevelt,Theodore,Roosevelt
26,27,William H. Taft,1857-09-15,"51Â years, 170Â daysMar 4, 1909","55Â years, 170Â daysMar 4, 1913","17Â years, 4Â days","Mar 8, 1930","72Â years, 174Â days",William,Taft,William,Taft
27,28,Woodrow Wilson,1856-12-28,"56Â years, 66Â daysMar 4, 1913","64Â years, 66Â daysMar 4, 1921","2Â years, 336Â days","Feb 3, 1924","67Â years, 37Â days",Woodrow,Wilson,Woodrow,Wilson
28,29,Warren G. Harding,NaT,"55Â years, 122Â daysMar 4, 1921","57Â years, 273Â daysAug 2, 1923[b]",NaN,"Aug 2, 1923","57Â years, 273Â days",Warren,Harding,Warren,Harding
29,30,Calvin Coolidge,NaT,"51Â years, 29Â daysAug 2, 1923","56Â years, 243Â daysMar 4, 1929","3Â years, 307Â days","Jan 5, 1933","60Â years, 185Â days",Calvin,Coolidge,Calvin,Coolidge
30,31,Herbert Hoover,1874-08-10,"54Â years, 206Â daysMar 4, 1929","58Â years, 206Â daysMar 4, 1933","31Â years, 230Â days","Oct 20, 1964","90Â years, 71Â days",Herbert,Hoover,Herbert,Hoover
31,32,Franklin D. Roosevelt,1882-01-30,"51Â years, 33Â daysMar 4, 1933","63Â years, 72Â daysApr 12, 1945[b]",NaN,"Apr 12, 1945","63Â years, 72Â days",Franklin,Roosevelt,Franklin,Roosevelt
32,33,Harry S. Truman,NaT,"60Â years, 339Â daysApr 12, 1945","68Â years, 257Â daysJan 20, 1953","19Â years, 341Â days","Dec 26, 1972","88Â years, 232Â days",Harry,Truman,Harry,Truman
33,34,Dwight D. Eisenhower,1890-10-14,"62Â years, 98Â daysJan 20, 1953","70Â years, 98Â daysJan 20, 1961","8Â years, 67Â days","Mar 28, 1969","78Â years, 165Â days",Dwight,Eisenhower,Dwight,Eisenhower
34,35,John F. Kennedy,1917-05-29,"43Â years, 236Â daysJan 20, 1961","46Â years, 177Â daysNov 22, 1963[b]",NaN,"Nov 22, 1963","46Â years, 177Â days",John,Kennedy,John,Kennedy
35,36,Lyndon B. Johnson,1908-08-27,"55Â years, 87Â daysNov 22, 1963","60Â years, 146Â daysJan 20, 1969","4Â years, 2Â days","Jan 22, 1973","64Â years, 148Â days",Lyndon,Johnson,Lyndon,Johnson
36,37,Richard Nixon,NaT,"56Â years, 11Â daysJan 20, 1969","61Â years, 212Â daysAug 9, 1974[e]","19Â years, 256Â days","Apr 22, 1994","81Â years, 103Â days",Richard,Nixon,Richard,Nixon
37,38,Gerald Ford,1913-07-14,"61Â years, 26Â daysAug 9, 1974","63Â years, 190Â daysJan 20, 1977","29Â years, 340Â days","Dec 26, 2006","93Â years, 165Â days",Gerald,Ford,Gerald,Ford
38,39,Jimmy Carter,NaT,"52Â years, 111Â daysJan 20, 1977","56Â years, 111Â daysJan 20, 1981","38Â years, 175Â days",(living),"94Â years, 286Â days",Jimmy,Carter,Jimmy,Carter
39,40,Ronald Reagan,NaT,"69Â years, 349Â daysJan 20, 1981","77Â years, 349Â daysJan 20, 1989","15Â years, 137Â days","Jun 5, 2004","93Â years, 120Â days",Ronald,Reagan,Ronald,Reagan
40,41,George H. W. Bush,1924-06-12,"64Â years, 222Â daysJan 20, 1989","68Â years, 222Â daysJan 20, 1993","25Â years, 314Â days","Nov 30, 2018","94Â years, 171Â days",George,Bush,George,Bush
41,42,Bill Clinton,1946-08-19,"46Â years, 154Â daysJan 20, 1993","54Â years, 154Â daysJan 20, 2001","18Â years, 175Â days",(living),"72Â years, 329Â days",Bill,Clinton,Bill,Clinton
42,43,George W. Bush,NaT,"54Â years, 198Â daysJan 20, 2001","62Â years, 198Â daysJan 20, 2009","10Â years, 175Â days",(living),"73Â years, 8Â days",George,Bush,George,Bush
43,44,Barack Obama,NaT,"47Â years, 169Â daysJan 20, 2009","55Â years, 169Â daysJan 20, 2017","2Â years, 175Â days",(living),"57Â years, 344Â days",Barack,Obama,Barack,Obama

![Venn Diagram](merging1.png)
![Union](merging2.png)
![Intersection](merging3.png)

In [111]:
# First we create two DataFrames, staff and students.
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR'},
                         {'Name': 'Sally', 'Role': 'Course liasion'},
                         {'Name': 'James', 'Role': 'Grader'}])
# And lets index these staff by name
staff_df = staff_df.set_index('Name')
# Now we'll create a student dataframe
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business'},
                           {'Name': 'Mike', 'School': 'Law'},
                           {'Name': 'Sally', 'School': 'Engineering'}])
# And we'll index this by name too
student_df = student_df.set_index('Name')

# And lets just print out the dataframes
print(staff_df.head())
print(student_df.head())

                 Role
Name
Kelly  Director of HR
Sally  Course liasion
James          Grader
            School
Name
James     Business
Mike           Law
Sally  Engineering

In [114]:
pd.merge(staff_df,student_df,how = 'outer', left_index = True, right_index = True)

                 Role       School
Name
Kelly  Director of HR          NaN
Sally  Course liasion  Engineering
James          Grader     Business

In [113]:
pd.merge(staff_df,student_df,how = 'inner', left_index = True, right_index = True)

                 Role       School
Name
Sally  Course liasion  Engineering
James          Grader     Business

In [115]:
pd.merge(staff_df,student_df,how = 'left', left_index = True, right_index = True)

                 Role       School
Name
Kelly  Director of HR          NaN
Sally  Course liasion  Engineering
James          Grader     Business

In [116]:
pd.merge(staff_df,student_df,how = 'right', left_index = True, right_index = True)

                 Role       School
Name
James          Grader     Business
Mike              NaN          Law
Sally  Course liasion  Engineering

In [117]:
staff_df = staff_df.reset_index()
student_df = student_df.reset_index()

In [120]:
pd.merge(staff_df,student_df, how ='right' , on ='Name')

    Name            Role       School
0  Sally  Course liasion  Engineering
1  James          Grader     Business
2   Mike             NaN          Law

In [121]:
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR', 
                          'Location': 'State Street'},
                         {'Name': 'Sally', 'Role': 'Course liasion', 
                          'Location': 'Washington Avenue'},
                         {'Name': 'James', 'Role': 'Grader', 
                          'Location': 'Washington Avenue'}])
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business', 
                            'Location': '1024 Billiard Avenue'},
                           {'Name': 'Mike', 'School': 'Law', 
                            'Location': 'Fraternity House #22'},
                           {'Name': 'Sally', 'School': 'Engineering', 
                            'Location': '512 Wilson Crescent'}])

In [122]:
pd.merge(staff_df,student_df, how ='right' , on ='Name')

    Name            Role         Location_x       School            Location_y
0  Sally  Course liasion  Washington Avenue  Engineering   512 Wilson Crescent
1  James          Grader  Washington Avenue     Business  1024 Billiard Avenue
2   Mike             NaN                NaN          Law  Fraternity House #22

In [123]:
staff_df = pd.DataFrame([{'First Name': 'Kelly', 'Last Name': 'Desjardins', 
                          'Role': 'Director of HR'},
                         {'First Name': 'Sally', 'Last Name': 'Brooks', 
                          'Role': 'Course liasion'},
                         {'First Name': 'James', 'Last Name': 'Wilde', 
                          'Role': 'Grader'}])
student_df = pd.DataFrame([{'First Name': 'James', 'Last Name': 'Hammond', 
                            'School': 'Business'},
                           {'First Name': 'Mike', 'Last Name': 'Smith', 
                            'School': 'Law'},
                           {'First Name': 'Sally', 'Last Name': 'Brooks', 
                            'School': 'Engineering'}])


pd.merge(staff_df, student_df, how='inner', on=['First Name','Last Name'])

  First Name Last Name            Role       School
0      Sally    Brooks  Course liasion  Engineering

In [128]:
frames = [staff_df,student_df]
pd.concat(frames)

  First Name   Last Name            Role       School
0      Kelly  Desjardins  Director of HR          NaN
1      Sally      Brooks  Course liasion          NaN
2      James       Wilde          Grader          NaN
0      James     Hammond             NaN     Business
1       Mike       Smith             NaN          Law
2      Sally      Brooks             NaN  Engineering

In [129]:
frames = [staff_df,student_df]
pd.concat(frames,keys =['Staff','Student'])

          First Name   Last Name            Role       School
Staff   0      Kelly  Desjardins  Director of HR          NaN
        1      Sally      Brooks  Course liasion          NaN
        2      James       Wilde          Grader          NaN
Student 0      James     Hammond             NaN     Business
        1       Mike       Smith             NaN          Law
        2      Sally      Brooks             NaN  Engineering

In [8]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("datasets/census.csv")
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [4]:
(df.where(df['SUMLEV']==50)
    .dropna()
    .set_index(['STNAME','CTYNAME'])
    .rename(columns={'ESTIMATESBASE2010': 'Estimates Base 2010'}))

                           SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME  CTYNAME
Alabama Autauga County       50.0     3.0       6.0    1.0     1.0
        Baldwin County       50.0     3.0       6.0    1.0     3.0
        Barbour County       50.0     3.0       6.0    1.0     5.0
        Bibb County          50.0     3.0       6.0    1.0     7.0
        Blount County        50.0     3.0       6.0    1.0     9.0
...                           ...     ...       ...    ...     ...
Wyoming Sweetwater County    50.0     4.0       8.0   56.0    37.0
        Teton County         50.0     4.0       8.0   56.0    39.0
        Uinta County         50.0     4.0       8.0   56.0    41.0
        Washakie County      50.0     4.0       8.0   56.0    43.0
        Weston County        50.0     4.0       8.0   56.0    45.0

                           CENSUS2010POP  Estimates Base 2010  \
STNAME  CTYNAME
Alabama Autauga County           54571.0              54571.0
        Baldwin County          182265.0             182265.0
        Barbour County           27457.0              27457.0
        Bibb County              22915.0              22919.0
        Blount County            57322.0              57322.0
...                                  ...                  ...
Wyoming Sweetwater County        43806.0              43806.0
        Teton County             21294.0              21294.0
        Uinta County             21118.0              21118.0
        Washakie County           8533.0               8533.0
        Weston County             7208.0               7208.0

                           POPESTIMATE2010  POPESTIMATE2011  POPESTIMATE2012  \
STNAME  CTYNAME
Alabama Autauga County             54660.0          55253.0          55175.0
        Baldwin County            183193.0         186659.0         190396.0
        Barbour County             27341.0          27226.0          27159.0
        Bibb County                22861.0          22733.0          22642.0
        Blount County              57373.0          57711.0          57776.0
...                                    ...              ...              ...
Wyoming Sweetwater County          43593.0          44041.0          45104.0
        Teton County               21297.0          21482.0          21697.0
        Uinta County               21102.0          20912.0          20989.0
        Washakie County             8545.0           8469.0           8443.0
        Weston County               7181.0           7114.0           7065.0

                           ...  RDOMESTICMIG2011  RDOMESTICMIG2012  \
STNAME  CTYNAME            ...
Alabama Autauga County     ...          7.242091         -2.915927
        Baldwin County     ...         14.832960         17.647293
        Barbour County     ...         -4.728132         -2.500690
        Bibb County        ...         -5.527043         -5.068871
        Blount County      ...          1.807375         -1.177622
...                        ...               ...               ...
Wyoming Sweetwater County  ...          1.072643         16.243199
        Teton County       ...         -1.589565          0.972695
        Uinta County       ...        -17.755986         -4.916350
        Washakie County    ...        -11.637475         -0.827815
        Weston County      ...        -11.752361         -8.040059

                           RDOMESTICMIG2013  RDOMESTICMIG2014  \
STNAME  CTYNAME
Alabama Autauga County            -3.012349          2.265971
        Baldwin County            21.845705         19.243287
        Barbour County            -7.056824         -3.904217
        Bibb County               -6.201001         -0.177537
        Blount County             -1.748766         -2.062535
...                                     ...               ...
Wyoming Sweetwater County         -5.339774        -14.252889
        Teton County              19.525929         14.143021
        Uinta County              -6.902954        -14.215862
        Washakie County           -2.013502        -17.781491
        Weston County             12.372583          1.533635

                           RDOMESTICMIG2015  RNETMIG2011  RNETMIG2012  \
STNAME  CTYNAME
Alabama Autauga County            -2.530799     7.606016    -2.626146
        Baldwin County            17.197872    15.844176    18.559627
        Barbour County           -10.543299    -4.874741    -2.758113
        Bibb County                0.177258    -5.088389    -4.363636
        Blount County             -1.369970     1.859511    -0.848580
...                                     ...          ...          ...
Wyoming Sweetwater County        -14.248864     1.255221    16.243199
        Teton County              -0.564849     0.654527     2.408578
        Uinta County             -12.127022   -18.136812    -5.536861
        Washakie County            1.682288   -11.990126    -1.182592
        Weston County              6.935294   -12.032179    -8.040059

                           RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME  CTYNAME
Alabama Autauga County       -2.722002     2.592270    -2.187333
        Baldwin County       22.727626    20.317142    18.293499
        Barbour County       -7.167664    -3.978583   -10.543299
        Bibb County          -5.403729     0.754533     1.107861
        Blount County        -1.402476    -1.577232    -0.884411
...                                ...          ...          ...
Wyoming Sweetwater County    -5.295460   -14.075283   -14.070195
        Teton County         21.160658    16.308671     1.520747
        Uinta County         -7.521840   -14.740608   -12.606351
        Washakie County      -2.250385   -18.020168     1.441961
        Weston County        12.372583     1.533635     6.935294

[3142 rows x 98 columns]

In [5]:
df = df[df['SUMLEV']==50]
df.set_index(['STNAME','CTYNAME'], inplace=True)
df.rename(columns={'ESTIMATESBASE2010': 'Estimates Base 2010'})

                           SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME  CTYNAME
Alabama Autauga County         50       3         6      1       1
        Baldwin County         50       3         6      1       3
        Barbour County         50       3         6      1       5
        Bibb County            50       3         6      1       7
        Blount County          50       3         6      1       9
...                           ...     ...       ...    ...     ...
Wyoming Sweetwater County      50       4         8     56      37
        Teton County           50       4         8     56      39
        Uinta County           50       4         8     56      41
        Washakie County        50       4         8     56      43
        Weston County          50       4         8     56      45

                           CENSUS2010POP  Estimates Base 2010  \
STNAME  CTYNAME
Alabama Autauga County             54571                54571
        Baldwin County            182265               182265
        Barbour County             27457                27457
        Bibb County                22915                22919
        Blount County              57322                57322
...                                  ...                  ...
Wyoming Sweetwater County          43806                43806
        Teton County               21294                21294
        Uinta County               21118                21118
        Washakie County             8533                 8533
        Weston County               7208                 7208

                           POPESTIMATE2010  POPESTIMATE2011  POPESTIMATE2012  \
STNAME  CTYNAME
Alabama Autauga County               54660            55253            55175
        Baldwin County              183193           186659           190396
        Barbour County               27341            27226            27159
        Bibb County                  22861            22733            22642
        Blount County                57373            57711            57776
...                                    ...              ...              ...
Wyoming Sweetwater County            43593            44041            45104
        Teton County                 21297            21482            21697
        Uinta County                 21102            20912            20989
        Washakie County               8545             8469             8443
        Weston County                 7181             7114             7065

                           ...  RDOMESTICMIG2011  RDOMESTICMIG2012  \
STNAME  CTYNAME            ...
Alabama Autauga County     ...          7.242091         -2.915927
        Baldwin County     ...         14.832960         17.647293
        Barbour County     ...         -4.728132         -2.500690
        Bibb County        ...         -5.527043         -5.068871
        Blount County      ...          1.807375         -1.177622
...                        ...               ...               ...
Wyoming Sweetwater County  ...          1.072643         16.243199
        Teton County       ...         -1.589565          0.972695
        Uinta County       ...        -17.755986         -4.916350
        Washakie County    ...        -11.637475         -0.827815
        Weston County      ...        -11.752361         -8.040059

                           RDOMESTICMIG2013  RDOMESTICMIG2014  \
STNAME  CTYNAME
Alabama Autauga County            -3.012349          2.265971
        Baldwin County            21.845705         19.243287
        Barbour County            -7.056824         -3.904217
        Bibb County               -6.201001         -0.177537
        Blount County             -1.748766         -2.062535
...                                     ...               ...
Wyoming Sweetwater County         -5.339774        -14.252889
        Teton County              19.525929         14.143021
        Uinta County              -6.902954        -14.215862
        Washakie County           -2.013502        -17.781491
        Weston County             12.372583          1.533635

                           RDOMESTICMIG2015  RNETMIG2011  RNETMIG2012  \
STNAME  CTYNAME
Alabama Autauga County            -2.530799     7.606016    -2.626146
        Baldwin County            17.197872    15.844176    18.559627
        Barbour County           -10.543299    -4.874741    -2.758113
        Bibb County                0.177258    -5.088389    -4.363636
        Blount County             -1.369970     1.859511    -0.848580
...                                     ...          ...          ...
Wyoming Sweetwater County        -14.248864     1.255221    16.243199
        Teton County              -0.564849     0.654527     2.408578
        Uinta County             -12.127022   -18.136812    -5.536861
        Washakie County            1.682288   -11.990126    -1.182592
        Weston County              6.935294   -12.032179    -8.040059

                           RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME  CTYNAME
Alabama Autauga County       -2.722002     2.592270    -2.187333
        Baldwin County       22.727626    20.317142    18.293499
        Barbour County       -7.167664    -3.978583   -10.543299
        Bibb County          -5.403729     0.754533     1.107861
        Blount County        -1.402476    -1.577232    -0.884411
...                                ...          ...          ...
Wyoming Sweetwater County    -5.295460   -14.075283   -14.070195
        Teton County         21.160658    16.308671     1.520747
        Uinta County         -7.521840   -14.740608   -12.606351
        Washakie County      -2.250385   -18.020168     1.441961
        Weston County        12.372583     1.533635     6.935294

[3142 rows x 98 columns]

In [39]:
df = pd.read_csv("datasets/census.csv")
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [9]:
def min_max(row):
    data = row[['POPESTIMATE2010',
                'POPESTIMATE2011',
                'POPESTIMATE2012',
                'POPESTIMATE2013',
                'POPESTIMATE2014',
                'POPESTIMATE2015']]
    return pd.Series({'min': np.min(data), 'max': np.max(data)})

In [10]:
df.apply(min_max, axis='columns').head()

                             min       max
STNAME  CTYNAME
Alabama Autauga County   54660.0   55347.0
        Baldwin County  183193.0  203709.0
        Barbour County   26489.0   27341.0
        Bibb County      22512.0   22861.0
        Blount County    57373.0   57776.0

In [12]:
def min_max(row):
    data = row[['POPESTIMATE2010',
                'POPESTIMATE2011',
                'POPESTIMATE2012',
                'POPESTIMATE2013',
                'POPESTIMATE2014',
                'POPESTIMATE2015']]

    row['max'] = np.max(data)

    row['min'] = np.min(data)
    return row

df.apply(min_max, axis='columns')

                           SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME  CTYNAME
Alabama Autauga County       50.0     3.0       6.0    1.0     1.0
        Baldwin County       50.0     3.0       6.0    1.0     3.0
        Barbour County       50.0     3.0       6.0    1.0     5.0
        Bibb County          50.0     3.0       6.0    1.0     7.0
        Blount County        50.0     3.0       6.0    1.0     9.0
...                           ...     ...       ...    ...     ...
Wyoming Sweetwater County    50.0     4.0       8.0   56.0    37.0
        Teton County         50.0     4.0       8.0   56.0    39.0
        Uinta County         50.0     4.0       8.0   56.0    41.0
        Washakie County      50.0     4.0       8.0   56.0    43.0
        Weston County        50.0     4.0       8.0   56.0    45.0

                           CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Autauga County           54571.0            54571.0          54660.0
        Baldwin County          182265.0           182265.0         183193.0
        Barbour County           27457.0            27457.0          27341.0
        Bibb County              22915.0            22919.0          22861.0
        Blount County            57322.0            57322.0          57373.0
...                                  ...                ...              ...
Wyoming Sweetwater County        43806.0            43806.0          43593.0
        Teton County             21294.0            21294.0          21297.0
        Uinta County             21118.0            21118.0          21102.0
        Washakie County           8533.0             8533.0           8545.0
        Weston County             7208.0             7208.0           7181.0

                           POPESTIMATE2011  POPESTIMATE2012  ...  \
STNAME  CTYNAME                                              ...
Alabama Autauga County             55253.0          55175.0  ...
        Baldwin County            186659.0         190396.0  ...
        Barbour County             27226.0          27159.0  ...
        Bibb County                22733.0          22642.0  ...
        Blount County              57711.0          57776.0  ...
...                                    ...              ...  ...
Wyoming Sweetwater County          44041.0          45104.0  ...
        Teton County               21482.0          21697.0  ...
        Uinta County               20912.0          20989.0  ...
        Washakie County             8469.0           8443.0  ...
        Weston County               7114.0           7065.0  ...

                           RDOMESTICMIG2013  RDOMESTICMIG2014  \
STNAME  CTYNAME
Alabama Autauga County            -3.012349          2.265971
        Baldwin County            21.845705         19.243287
        Barbour County            -7.056824         -3.904217
        Bibb County               -6.201001         -0.177537
        Blount County             -1.748766         -2.062535
...                                     ...               ...
Wyoming Sweetwater County         -5.339774        -14.252889
        Teton County              19.525929         14.143021
        Uinta County              -6.902954        -14.215862
        Washakie County           -2.013502        -17.781491
        Weston County             12.372583          1.533635

                           RDOMESTICMIG2015  RNETMIG2011  RNETMIG2012  \
STNAME  CTYNAME
Alabama Autauga County            -2.530799     7.606016    -2.626146
        Baldwin County            17.197872    15.844176    18.559627
        Barbour County           -10.543299    -4.874741    -2.758113
        Bibb County                0.177258    -5.088389    -4.363636
        Blount County             -1.369970     1.859511    -0.848580
...                                     ...          ...          ...
Wyoming Sweetwater County        -14.248864     1.255221    16.243199
        Teton County              -0.564849     0.654527     2.408578
        Uinta County             -12.127022   -18.136812    -5.536861
        Washakie County            1.682288   -11.990126    -1.182592
        Weston County              6.935294   -12.032179    -8.040059

                           RNETMIG2013  RNETMIG2014  RNETMIG2015       max  \
STNAME  CTYNAME
Alabama Autauga County       -2.722002     2.592270    -2.187333   55347.0
        Baldwin County       22.727626    20.317142    18.293499  203709.0
        Barbour County       -7.167664    -3.978583   -10.543299   27341.0
        Bibb County          -5.403729     0.754533     1.107861   22861.0
        Blount County        -1.402476    -1.577232    -0.884411   57776.0
...                                ...          ...          ...       ...
Wyoming Sweetwater County    -5.295460   -14.075283   -14.070195   45162.0
        Teton County         21.160658    16.308671     1.520747   23125.0
        Uinta County         -7.521840   -14.740608   -12.606351   21102.0
        Washakie County      -2.250385   -18.020168     1.441961    8545.0
        Weston County        12.372583     1.533635     6.935294    7234.0

                                min
STNAME  CTYNAME
Alabama Autauga County      54660.0
        Baldwin County     183193.0
        Barbour County      26489.0
        Bibb County         22512.0
        Blount County       57373.0
...                             ...
Wyoming Sweetwater County   43593.0
        Teton County        21297.0
        Uinta County        20822.0
        Washakie County      8316.0
        Weston County        7065.0

[3142 rows x 100 columns]

In [13]:
rows = ['POPESTIMATE2010', 'POPESTIMATE2011', 'POPESTIMATE2012', 'POPESTIMATE2013','POPESTIMATE2014', 
        'POPESTIMATE2015']
df.apply(lambda x: np.max(x[rows]), axis=1).head()

STNAME   CTYNAME
Alabama  Autauga County     55347.0
         Baldwin County    203709.0
         Barbour County     27341.0
         Bibb County        22861.0
         Blount County      57776.0
dtype: float64

In [56]:
def get_state_region(x):
    northeast = ['Connecticut', 'Maine', 'Massachusetts', 'New Hampshire', 
                 'Rhode Island','Vermont','New York','New Jersey','Pennsylvania']
    midwest = ['Illinois','Indiana','Michigan','Ohio','Wisconsin','Iowa',
               'Kansas','Minnesota','Missouri','Nebraska','North Dakota',
               'South Dakota']
    south = ['Delaware','Florida','Georgia','Maryland','North Carolina',
             'South Carolina','Virginia','District of Columbia','West Virginia',
             'Alabama','Kentucky','Mississippi','Tennessee','Arkansas',
             'Louisiana','Oklahoma','Texas']
    west = ['Arizona','Colorado','Idaho','Montana','Nevada','New Mexico','Utah',
            'Wyoming','Alaska','California','Hawaii','Oregon','Washington']
    
    if x in northeast:
        return "Northeast"
    elif x in midwest:
        return "Midwest"
    elif x in south:
        return "South"
    else:
        return "West"

In [58]:
df['state_region'] = df['STNAME'].apply(get_state_region)

In [57]:
df['state_region'] = df['STNAME'].apply(lambda x: get_state_region(x))

In [23]:
df[['state_region','STNAME']]

     state_region   STNAME
0           South  Alabama
1           South  Alabama
2           South  Alabama
3           South  Alabama
4           South  Alabama
...           ...      ...
3188         West  Wyoming
3189         West  Wyoming
3190         West  Wyoming
3191         West  Wyoming
3192         West  Wyoming

[3193 rows x 2 columns]

### Groupby Aggregation

In [48]:
df.columns
df['DiffPOSESTIMATE2010_2011'] = df['POPESTIMATE2011']-df['POPESTIMATE2010']

In [49]:
df[['SUMLEV','CENSUS2010POP']]
df.groupby('SUMLEV').agg({'DiffPOSESTIMATE2010_2011':np.average})
#df.groupby('SUMLEV').agg({'CENSUS2010POP':np.nanmean})

        DiffPOSESTIMATE2010_2011
SUMLEV
40                  46509.686275
50                    754.931254

In [50]:
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,DiffPOSESTIMATE2010_2011
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594,15947
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333,593
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499,3466
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299,-115
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861,-128

In [51]:
df.groupby('SUMLEV').agg({'DiffPOSESTIMATE2010_2011':(np.average,np.nanstd),'ESTIMATESBASE2010':np.nanmean})

       DiffPOSESTIMATE2010_2011               ESTIMATESBASE2010
                        average        nanstd           nanmean
SUMLEV
40                 46509.686275  81686.086704      6.054080e+06
50                   754.931254   3847.284814      9.826802e+04

## Transformation

In [52]:
cols=['SUMLEV','DiffPOSESTIMATE2010_2011']
# Now lets transform it, I'll store this in its own dataframe
transform_df=df[cols].groupby('SUMLEV').transform(np.nanmean)
transform_df.head()

   DiffPOSESTIMATE2010_2011
0              46509.686275
1                754.931254
2                754.931254
3                754.931254
4                754.931254

In [54]:
transform_df.rename({'DiffPOSESTIMATE2010_2011':'Mean_DiffPOSESTIMATE2010_2011'}, axis='columns', inplace=True)
df=df.merge(transform_df, left_index=True, right_index=True)
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,DiffPOSESTIMATE2010_2011,Mean_DiffPOSESTIMATE2010_2011
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594,15947,46509.686275
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333,593,754.931254
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499,3466,754.931254
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299,-115,754.931254
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861,-128,754.931254

## Filter

In [55]:
df.groupby('SUMLEV').filter(lambda x: np.nanmean(x['DiffPOSESTIMATE2010_2011'])>760)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,DiffPOSESTIMATE2010_2011,Mean_DiffPOSESTIMATE2010_2011
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594,15947,46509.686275
68,40,4,9,2,0,Alaska,Alaska,710231,710249,714021,...,-3.915107,-14.438910,-10.407475,0.931274,1.818497,-0.757148,-11.271709,-6.881838,8699,46509.686275
98,40,4,8,4,0,Arizona,Arizona,6392017,6392307,6408208,...,3.905473,6.219955,6.776501,3.290378,7.337279,6.123606,8.761352,9.335208,60524,46509.686275
114,40,3,7,5,0,Arkansas,Arkansas,2915918,2915958,2922394,...,-0.442153,-1.060966,-0.407735,2.326251,0.646395,0.682189,0.226168,0.901928,16144,46509.686275
190,40,4,9,6,0,California,California,37253956,37254503,37334079,...,-1.339869,-0.862856,-1.981572,2.761704,2.647127,2.728645,3.743342,2.656065,365955,46509.686275
249,40,4,8,8,0,Colorado,Colorado,5029196,5029324,5048254,...,6.903846,7.375183,10.073656,6.968908,7.698805,9.053163,9.764255,12.537918,71226,46509.686275
314,40,1,1,9,0,Connecticut,Connecticut,3574097,3574118,3579717,...,-4.730271,-7.567093,-7.687268,0.775510,-1.066084,-0.278693,-2.376831,-2.463243,10042,46509.686275
323,40,3,5,10,0,Delaware,Delaware,897934,897936,899791,...,3.169689,5.106051,4.490138,5.332723,6.360496,5.939911,8.245757,7.628452,8125,46509.686275
327,40,3,5,11,0,District of Columbia,District of Columbia,601723,601767,605126,...,9.457678,1.480094,5.601833,17.028422,15.972111,15.634120,8.378037,12.434838,15346,46509.686275
329,40,3,5,12,0,Florida,Florida,18801310,18804623,18849890,...,4.847420,6.958576,10.080932,11.364173,10.676030,10.565882,13.478570,16.528676,255643,46509.686275
397,40,3,5,13,0,Georgia,Georgia,9687653,9688681,9713454,...,-0.607357,2.186504,3.349056,3.389168,4.379947,1.886665,4.999230,6.218396,98826,46509.686275
557,40,4,9,15,0,Hawaii,Hawaii,1360301,1360301,1363980,...,-1.038764,-3.518530,-4.927311,4.234545,4.258593,5.314474,3.203227,2.175422,14247,46509.686275
563,40,4,8,16,0,Idaho,Idaho,1567582,1567652,1570986,...,3.118843,5.188461,4.182706,0.958442,0.940183,4.259427,6.500203,5.530535,13148,46509.686275
608,40,2,3,17,0,Illinois,Illinois,12830632,12831549,12841249,...,-5.308960,-7.509147,-8.174675,-3.020410,-3.519051,-2.830379,-4.625216,-5.247030,20633,46509.686275
711,40,2,3,18,0,Indiana,Indiana,6483802,6484229,6490590,...,-0.116258,-1.140002,-2.251702,0.157756,-0.447027,1.542780,0.760457,-0.349081,26255,46509.686275
804,40,2,4,19,0,Iowa,Iowa,3046355,3046869,3050694,...,0.199064,0.065466,-1.267049,1.714823,0.263105,2.001342,2.127479,0.789299,14695,46509.686275
904,40,2,4,20,0,Kansas,Kansas,2853118,2853132,2858824,...,-4.259882,-4.723711,-4.482170,-1.377266,0.592752,-2.053656,-2.296651,-1.965206,11093,46509.686275
1010,40,3,6,21,0,Kentucky,Kentucky,4339367,4339349,4347937,...,-0.534781,-0.986254,-1.683921,1.724221,0.511968,0.945888,0.649634,-0.009278,19945,46509.686275
1131,40,3,7,22,0,Louisiana,Louisiana,4533372,4533479,4544951,...,-0.500478,-1.366682,-1.579018,1.949929,1.422368,1.064221,0.376651,0.196358,30430,46509.686275
1196,40,1,1,23,0,Maine,Maine,1328361,1328361,1327695,...,-0.991095,0.485891,-1.291931,0.949565,0.505806,0.004515,1.631420,-0.142879,562,46509.686275
1213,40,3,5,24,0,Maryland,Maryland,5773552,5773785,5788409,...,-1.539388,-2.536397,-4.129281,4.606029,3.039478,3.113104,2.673241,1.100340,55762,46509.686275
1238,40,1,1,25,0,Massachusetts,Massachusetts,6547629,6547817,6565036,...,-0.519504,-1.737085,-3.218558,4.566803,4.015802,5.144020,4.735912,3.203502,46761,46509.686275
1253,40,2,3,26,0,Michigan,Michigan,9883640,9884129,9877369,...,-2.913472,-2.906320,-3.922701,-2.544908,-1.400463,-0.763820,-0.458399,-1.482846,-780,46509.686275
1337,40,2,4,27,0,Minnesota,Minnesota,5303925,5303925,5310903,...,-0.291640,-1.203383,-2.236652,1.661128,0.702797,2.224242,1.638219,0.590314,37216,46509.686275
1425,40,3,6,28,0,Mississippi,Mississippi,2967297,2968103,2970316,...,-1.598223,-3.010150,-4.086354,-1.323400,-0.966185,-0.795096,-2.147243,-3.160827,7683,46509.686275
1508,40,2,4,29,0,Missouri,Missouri,5988927,5988927,5996052,...,-1.291223,-1.342305,-1.439638,-0.974961,-0.774839,0.187254,0.313028,0.241367,14535,46509.686275
1624,40,4,8,30,0,Montana,Montana,989415,989417,990643,...,5.627961,4.364823,5.124013,4.063591,4.308746,6.292463,5.069555,5.854486,7103,46509.686275
1681,40,2,4,31,0,Nebraska,Nebraska,1826341,1826341,1830025,...,-0.261994,-1.332523,-1.468576,1.171983,1.694266,1.977842,1.188611,1.084894,12358,46509.686275
1775,40,4,8,32,0,Nevada,Nevada,2700551,2700691,2703440,...,4.846319,8.333086,9.760302,0.016967,7.924449,7.613377,11.517866,12.956601,15379,46509.686275
1793,40,1,1,33,0,New Hampshire,New Hampshire,1316470,1316466,1316708,...,-1.951549,1.429080,-0.877904,-0.309671,0.937972,-0.509823,3.113946,0.810200,1636,46509.686275
1804,40,1,2,34,0,New Jersey,New Jersey,8791894,8791936,8803881,...,-5.137475,-6.216888,-7.292230,0.457420,-0.353542,0.470243,0.180654,-0.913121,39053,46509.686275
1826,40,4,8,35,0,New Mexico,New Mexico,2059179,2059192,2064741,...,-5.109690,-6.758128,-6.402799,1.100660,-1.907270,-3.665188,-5.111616,-4.661594,13485,46509.686275
1860,40,1,2,36,0,New York,New York,19378102,19378087,19402920,...,-5.561401,-8.130297,-7.990563,1.439239,-0.402860,0.407960,-1.334639,-1.205321,120282,46509.686275
1923,40,3,5,37,0,North Carolina,North Carolina,9535483,9535692,9558979,...,3.917733,3.470870,3.822913,5.057573,5.699028,6.128788,5.849442,6.331622,92046,46509.686275
2024,40,2,4,38,0,North Dakota,North Dakota,672591,672591,674530,...,22.241532,12.479623,13.314923,10.558471,18.470861,24.449274,14.782061,15.675696,10796,46509.686275
2078,40,2,3,39,0,Ohio,Ohio,11536504,11536725,11540766,...,-1.879172,-1.607649,-2.696806,-1.828451,-1.746963,-0.329701,0.175060,-0.913728,4676,46509.686275
2167,40,3,7,40,0,Oklahoma,Oklahoma,3751351,3751616,3759596,...,3.652939,1.110563,2.104750,3.012368,4.092682,5.290256,2.921241,3.970249,27030,46509.686275
2245,40,4,9,41,0,Oregon,Oregon,3831074,3831073,3837972,...,2.530063,5.757015,8.705805,4.520870,4.905797,4.255779,7.779997,10.733510,30537,46509.686275
2282,40,1,2,42,0,Pennsylvania,Pennsylvania,12702379,12702887,12712014,...,-2.420849,-2.640310,-3.251021,1.596325,0.920684,-0.004696,0.170229,-0.442643,33188,46509.686275
2350,40,1,1,44,0,Rhode Island,Rhode Island,1052567,1052931,1053219,...,-4.796582,-3.096174,-4.445802,-2.356211,-1.111085,-0.913906,1.332218,0.032209,-1363,46509.686275
2356,40,3,5,45,0,South Carolina,South Carolina,4625364,4625401,4635894,...,6.026867,8.180121,9.373895,4.314492,7.026983,7.202230,9.465643,10.772926,36839,46509.686275
2403,40,2,4,46,0,South Dakota,South Dakota,814180,814191,816299,...,5.318171,0.496887,-2.079715,3.999785,7.084127,7.099228,2.460888,-0.098144,7990,46509.686275
2470,40,3,6,47,0,Tennessee,Tennessee,6346105,6346275,6356585,...,2.043918,3.611647,3.259031,3.706784,5.771333,3.457334,5.222361,4.908398,41823,46509.686275
2566,40,3,7,48,0,Texas,Texas,25145561,25146105,25244363,...,4.446476,6.072953,6.248252,7.616364,8.660719,7.739851,9.780487,9.978697,410101,46509.686275
2821,40,4,8,49,0,Utah,Utah,2763885,2763888,2775426,...,2.107281,-0.104306,3.132103,1.428861,1.773733,4.026022,2.069019,5.300638,41014,46509.686275
2851,40,1,1,50,0,Vermont,Vermont,625741,625745,625984,...,-0.828064,-2.384568,-3.548825,0.282596,-1.469972,0.430784,-0.937877,-2.089704,703,46509.686275
2866,40,3,5,51,0,Virginia,Virginia,8001024,8001045,8025787,...,0.346268,-2.197521,-2.849964,5.004781,4.923775,4.447050,2.315622,1.793779,84996,46509.686275
3000,40,4,9,53,0,Washington,Washington,6724540,6724543,6743060,...,2.212454,3.964679,5.732807,6.412660,5.351692,5.671575,7.840731,9.653974,80169,46509.686275
3040,40,3,5,54,0,West Virginia,West Virginia,1852994,1853011,1854225,...,-1.419148,-2.242191,-2.537316,1.112377,1.168345,-0.788296,-1.516045,-1.808887,723,46509.686275
3096,40,2,3,55,0,Wisconsin,Wisconsin,5686986,5687289,5690204,...,-1.328675,-1.641820,-2.700254,-0.057895,-0.510312,-0.070444,-0.164130,-1.213969,19516,46509.686275
3169,40,4,8,56,0,Wyoming,Wyoming,563626,563767,564516,...,4.487115,-4.788275,-3.221091,0.289680,10.694870,5.440390,-3.727831,-2.091573,3252,46509.686275